Faulty record in [src/data_d1.txt]: 28463.433501s27 vyn34h1a detector8
Faulty record in [src/data_d1.txt]: 18150.07678p2 9g1xi5mk sensor36
Faulty record in [src/data_d1.txt]: 49054.1184r29 jzwpfdbb detector8
Faulty record in [src/data_d1.txt]: 17011.06w72 j6nkalcq detector31
Faulty record in [src/data_d1.txt]: 8293.558079k34 sykjgart series13
Faulty record in [src/data_d1.txt]: 13459.8729N13 t7aghueb detector91
Faulty record in [src/data_d1.txt]: 15885.90802Q93 yde7xstx series70
Faulty record in [src/data_d1.txt]: 53371.909474N12 j0iuqsva detector91
Faulty record in [src/data_d1.txt]: 1248.848584s94 3q5dm88g series68
Faulty record in [src/data_d1.txt]: 39589.80941q26 i44z8ux5 series68
Faulty record in [src/data_d1.txt]: 12974.0056d23 oz2xbgoy sensor23
Faulty record in [src/data_d1.txt]: 32412.676726M69 lwimlkae sensor96
Faulty record in [src/data_d1.txt]: 35982.317M35 qcagpra0 detector91
Faulty record in [src/data_d1.txt]: 14315.658Z62 zkmjthtb sensor48
Faulty record in [src/data_d1.txt]: 14961.972344K24 sdwswkl1 series68
Faulty record in [src/data_d1.txt]: 2972.7482K56 zgas0sk9 detector8
Faulty record in [src/data_d1.txt]: 25275.9147l54 y17n2d2w series70
Faulty record in [src/data_d1.txt]: 11876.5363N48 gcjussie series45
Faulty record in [src/data_d1.txt]: 35919.0273T85 ytg6snxl series45
Faulty record in [src/data_d1.txt]: 19039.46o68 3xyv0bf1 series70
Faulty record in [src/data_d1.txt]: 35280.837F65 z1mb0qjy generator85
Faulty record in [src/data_d1.txt]: 17139.67011v67 4ihxjp5g detector8
Faulty record in [src/data_d1.txt]: 24410.284J50 kf63pezi series13
Faulty record in [src/data_d1.txt]: 34880.1843Q89 iiwe5nvu detector31
Faulty record in [src/data_d1.txt]: 38115.5837I78 rnduaeyc detector61
Faulty record in [src/data_d1.txt]: 9093.1555F58 mnsamp7f series70
Faulty record in [src/data_d1.txt]: 13493.432T50 i3dwl29a detector31
Faulty record in [src/data_d1.txt]: 11573.5356k26 mcnm6iv3 detector31
Faulty record in [src/data_d1.txt]: 35041.01U40 ibym5256 detector31
Faulty record in [src/data_d1.txt]: 3448.6353t22 06edni1y detector91
Faulty record in [src/data_d1.txt]: 40215.075i98 f5nde9lt detector8
Faulty record in [src/data_d1.txt]: 12625.225289z9 qh1jqf51 sensor36
Faulty record in [src/data_d1.txt]: 29204.7361W52 7j0rader series70
Faulty record in [src/data_d1.txt]: 3149.36z92 yflt882c detector61
Faulty record in [src/data_d1.txt]: 9655.33345o77 jb6pa3qi detector61
Faulty record in [src/data_d1.txt]: 9979.543M16 h9g39zpi sensor96
Faulty record in [src/data_d1.txt]: 19590.311067j1 qhprkxl4 sensor48
Faulty record in [src/data_d1.txt]: 8539.19753P44 74vfpmpf sensor36
Faulty record in [src/data_d1.txt]: 28561.026D68 2jyv8vop sensor48
Faulty record in [src/data_d1.txt]: 24811.209A99 shx4ocao detector8
Faulty record in [src/data_d1.txt]: 21845.463z66 rsxdfk2x sensor23
Faulty record in [src/data_d1.txt]: 42155.41w64 6higbaex detector46
Faulty record in [src/data_d1.txt]: 15344.4744O99 suay9x4p sensor48
Faulty record in [src/data_d1.txt]: 25836.57V31 2sikfpy2 series13
Faulty record in [src/data_d1.txt]: 23727.3042G68 9f15appt series70
Faulty record in [src/data_d1.txt]: 12564.0152F24 xk5mf110 series45
Faulty record in [src/data_d1.txt]: 19189.98969S34 yt22y181 sensor36
Faulty record in [src/data_d1.txt]: 13963.82726h70 3fmjuzvw series70
Faulty record in [src/data_d1.txt]: 25483.708536t49 4kk00j8k series70
Faulty record in [src/data_d1.txt]: 18568.087554J57 par8p3v9 generator85
Faulty record in [src/data_d1.txt]: 41449.31244d94 iqexh1z6 detector46
Faulty record in [src/data_d1.txt]: 16084.46B58 vp382n2u series45
Faulty record in [src/data_d1.txt]: 4535.7004B11 hohemqtx sensor23
Faulty record in [src/data_d1.txt]: 29406.881979F11 gygst06m sensor96
Faulty record in [src/data_d1.txt]: 33267.24022N9 480wnjt0 series13
Faulty record in [src/data_d1.txt]: 17055.71v34 xqjfgfg1 sensor48
Faulty record in [src/data_d1.txt]: 7927.7152T51 77e5ud3f detector46
Faulty record in [src/data_d1.txt]: 38159.84097S39 3ci7py03 series70
Faulty record in [src/data_d1.txt]: 12803.543267U7 6dqgdrjl sensor96
Faulty record in [src/data_d1.txt]: 19285.56j90 9z9gcuzm sensor36
Faulty record in [src/data_d1.txt]: 53580.738479Q51 3be8tjyr sensor48
Faulty record in [src/data_d1.txt]: 25577.8957B98 o94btsh0 sensor96
Faulty record in [src/data_d1.txt]: 28277.13358t51 7km3ku8q detector31
Faulty record in [src/data_d1.txt]: 12461.018029I3 tspdxi10 detector8
Faulty record in [src/data_d1.txt]: 1361.654601S50 5s75vmi5 detector46
Faulty record in [src/data_d1.txt]: 10989.869D36 ee2oa3dt series13
Faulty record in [src/data_d1.txt]: 3266.83735z69 9ry4zwqc sensor96
Faulty record in [src/data_d1.txt]: 14496.96923F74 u33priiw sensor48
Faulty record in [src/data_d1.txt]: 31885.476w3 ymuaekd6 series45
Faulty record in [src/data_d1.txt]: 26831.989N97 lj3ah72o series70
Faulty record in [src/data_d1.txt]: 27316.94f92 54ov60ne series68
Faulty record in [src/data_d1.txt]: 39260.026k66 c5kwmmh6 detector8
Faulty record in [src/data_d1.txt]: 39736.301J76 gy72mzay detector31
Faulty record in [src/data_d1.txt]: 703.94234G99 s4yprx7x generator85
Faulty record in [src/data_d1.txt]: 28119.399S91 igo6a9tv detector61
Faulty record in [src/data_d1.txt]: 50933.1529y23 xrhw47np sensor23
Faulty record in [src/data_d1.txt]: 15398.22113i37 vz1mteyy generator85
Faulty record in [src/data_d1.txt]: 22796.7009v17 hc5zk0hs detector91
Faulty record in [src/data_d1.txt]: 7406.99c29 ekd456xt sensor96
Faulty record in [src/data_d1.txt]: 50959.21d52 y5s044p2 sensor96
Faulty record in [src/data_d1.txt]: 23366.2811I37 pk7qwqzh detector8
Faulty record in [src/data_d1.txt]: 12618.304s16 8zesec0f sensor36
Faulty record in [src/data_d1.txt]: 18441.6909i62 4d5rq54j detector91
Faulty record in [src/data_d1.txt]: 14507.81527c94 1e5q0ydq series13
Faulty record in [src/data_d1.txt]: 17985.46R71 0s5ftydf series13
Faulty record in [src/data_d1.txt]: 22269.64812H86 rri8rznb sensor48
Faulty record in [src/data_d1.txt]: 16332.56286t72 0gurteq7 series45
Faulty record in [src/data_d1.txt]: 28181.67766B98 jwvrning generator85
Faulty record in [src/data_d1.txt]: 27565.732o91 lh1yak4t detector46
Faulty record in [src/data_d1.txt]: 16297.818884i23 cnw49ixy detector91
Faulty record in [src/data_d1.txt]: 636.06743S77 o6oe3kkg detector46
Faulty record in [src/data_d1.txt]: 3146.9J11 qfu1xykg sensor23
Faulty record in [src/data_d1.txt]: 16638.88B0 3kckq59y series70
Faulty record in [src/data_d1.txt]: 53731.284181i59 403k5x1z detector46
Faulty record in [src/data_d1.txt]: 28256.04j64 ps9tjb1n sensor23
Faulty record in [src/data_d1.txt]: 26012.529a57 eb9n9rek detector91
Faulty record in [src/data_d1.txt]: 13125.35d30 x92f3m76 detector46
Faulty record in [src/data_d1.txt]: 47767.92R57 ndhttc6q detector8
Faulty record in [src/data_d1.txt]: 19707.0483o14 mqojlxh0 series13
Faulty record in [src/data_d1.txt]: 32714.193Y39 2npcyshl sensor36
Faulty record in [src/data_d1.txt]: 9593.2026R88 vuy30ipg detector8
Faulty record in [src/data_d1.txt]: 52421.7541O58 44ocxncv sensor36
Faulty record in [src/data_d1.txt]: 21148.3954m10 lxbbo958 sensor36
Faulty record in [src/data_d1.txt]: 32493.4117C29 y01cda1v detector8
Faulty record in [src/data_d1.txt]: 7112.125322v24 diclwgql generator85
Faulty record in [src/data_d1.txt]: 43275.992842C31 3ephsrkx generator85
Faulty record in [src/data_d1.txt]: 22558.85704F57 87strca4 sensor96
Faulty record in [src/data_d1.txt]: 7371.3243x55 879fv8uq sensor48
Faulty record in [src/data_d1.txt]: 7184.71911i12 qgpxopoc detector91
Faulty record in [src/data_d1.txt]: 46140.06611i22 88dkajox sensor36
Faulty record in [src/data_d1.txt]: 9844.856g20 pbv88rxb generator85
Faulty record in [src/data_d1.txt]: 27272.3488j56 td8tuzyi detector46
Faulty record in [src/data_d1.txt]: 51330.315Q1 50ebwqdw sensor23
Faulty record in [src/data_d1.txt]: 28040.59I65 vaxw0v2f detector8
Faulty record in [src/data_d1.txt]: 37008.58D17 ikmxxa4l generator85
Faulty record in [src/data_d1.txt]: 21040.008628q69 i2froz7s series13
Faulty record in [src/data_d1.txt]: 36424.379105T86 5ylg5xrs generator85
Faulty record in [src/data_d1.txt]: 40754.444c77 plzxi8dn sensor36
Faulty record in [src/data_d1.txt]: 10766.8278M12 9qhwqc0c series45
Faulty record in [src/data_d1.txt]: 10066.418P15 7yxpyec1 series70
Faulty record in [src/data_d1.txt]: 4160.088468C78 s87xlp8m sensor96
Faulty record in [src/data_d1.txt]: 56495.2885z8 rohw6gzh detector31
Faulty record in [src/data_d1.txt]: 12032.84n34 hi1e3zlt sensor96
Faulty record in [src/data_d1.txt]: 6108.15633Y64 yhsj1vyq series45
Faulty record in [src/data_d1.txt]: 45940.03j46 s8v6zh14 detector8
Faulty record in [src/data_d1.txt]: 24845.783074h31 ia9de1ev sensor96
Faulty record in [src/data_d1.txt]: 17840.652531m78 ju9r74jj detector61
Faulty record in [src/data_d1.txt]: 7794.484332s17 xmzjlgfu series70
Faulty record in [src/data_d1.txt]: 14228.20472l70 hiavtexp detector31
Faulty record in [src/data_d1.txt]: 36959.7622T95 1acgkj1u series45
Faulty record in [src/data_d1.txt]: 30283.63c30 erx5eaor detector46
Faulty record in [src/data_d1.txt]: 7202.76792n93 27cqmcxm detector31
Faulty record in [src/data_d1.txt]: 18661.01l91 qk5gnxqi generator85
Faulty record in [src/data_d1.txt]: 20285.064m59 ri9j172a detector46
Faulty record in [src/data_d1.txt]: 15822.257J16 5pgoiolt generator85
Faulty record in [src/data_d1.txt]: 5256.3845t44 teq40d0q generator85
Faulty record in [src/data_d1.txt]: 7281.492k89 sct8cuwh generator85
Faulty record in [src/data_d1.txt]: 3262.673542f75 0nmshkhn detector61
Faulty record in [src/data_d1.txt]: 37073.864275m9 db9w0krb detector8
Faulty record in [src/data_d1.txt]: 21889.91782z54 7swa7om2 detector31
Faulty record in [src/data_d1.txt]: 13165.3T62 p4bvirwa series68
Faulty record in [src/data_d1.txt]: 40413.86X81 7j5uttu6 detector31
Faulty record in [src/data_d1.txt]: 24725.243q56 eiihc86r sensor36
Faulty record in [src/data_d1.txt]: 8479.53u17 tfi1j1ni series70
Faulty record in [src/data_d1.txt]: 40094.347F10 v9z87b4y generator85
Faulty record in [src/data_d1.txt]: 14167.142n96 3yz1aeh9 series45
Faulty record in [src/data_d1.txt]: 23250.1559t15 znsjow5c series45
Faulty record in [src/data_d1.txt]: 21706.488g45 4v6rrh1v series45
Faulty record in [src/data_d1.txt]: 4531.896Q66 11rh8oln generator85
Faulty record in [src/data_d1.txt]: 23274.6826k80 ln151c39 series13
Faulty record in [src/data_d1.txt]: 12398.27P5 i6zg64w4 detector91
Faulty record in [src/data_d1.txt]: 45546.238181d5 47cf1kcc generator85
Faulty record in [src/data_d1.txt]: 20648.55138l96 7eyup9c9 generator85
Faulty record in [src/data_d1.txt]: 15670.13492z16 ciapan6h detector91
Faulty record in [src/data_d1.txt]: 6184.885Y36 e1etn5aj sensor23
Faulty record in [src/data_d1.txt]: 21394.1624N77 km1pmscr sensor23
Faulty record in [src/data_d1.txt]: 4907.0354M75 250mxte2 detector8
Faulty record in [src/data_d1.txt]: 8489.937V9 8cahbtqy series70
Faulty record in [src/data_d1.txt]: 24815.49R44 sqdlbgox sensor23
Faulty record in [src/data_d1.txt]: 35221.23H18 g0veq0zy detector31
Faulty record in [src/data_d1.txt]: 17389.3161p91 gkdj170g detector91
Faulty record in [src/data_d1.txt]: 18838.871K60 9xeoqovg series13
Faulty record in [src/data_d1.txt]: 5366.9285z82 aiybwqha detector61
Faulty record in [src/data_d1.txt]: 23041.137896i27 xcodbsv8 generator85
Faulty record in [src/data_d1.txt]: 44666.35b51 56tewoqk series45
Faulty record in [src/data_d1.txt]: 9129.397S68 n465qms8 detector61
Faulty record in [src/data_d1.txt]: 28107.82553y29 62idp1je series70
Faulty record in [src/data_d1.txt]: 15140.95043z2 lh46zn0j series13
Faulty record in [src/data_d1.txt]: 15759.21586x46 qkirj27q detector31
Faulty record in [src/data_d1.txt]: 35019.802391w67 36jkdj8r detector46
Faulty record in [src/data_d1.txt]: 26029.63z16 v6v0ckfu series70
Faulty record in [src/data_d1.txt]: 17356.03Q76 xnibeut4 sensor48
Faulty record in [src/data_d1.txt]: 50854.298557k74 nfoj5wg0 series13
Faulty record in [src/data_d1.txt]: 15753.373B77 761yg49q detector46
Faulty record in [src/data_d1.txt]: 46334.02C91 42mdb4cc sensor36
Faulty record in [src/data_d1.txt]: 7998.43o56 t507kte1 sensor23
Faulty record in [src/data_d1.txt]: 40032.934q59 wuqsm2n6 sensor36
Faulty record in [src/data_d1.txt]: 26313.5632k88 6zu2m8wz sensor36
Faulty record in [src/data_d1.txt]: 6708.76115J86 4z0q8kxa detector31
Faulty record in [src/data_d1.txt]: 19140.43597w27 u13sxt76 sensor36
Faulty record in [src/data_d1.txt]: 30579.50818m31 lub28oen detector61
Faulty record in [src/data_d1.txt]: 15723.993z81 qd3yo212 series68

