Faulty record in [src/data_c1.txt]: 9146.91258N7 404hhtbn
Faulty record in [src/data_c1.txt]: 17680.85482R85 xrrod4cr
Faulty record in [src/data_c1.txt]: 13764.3274R76 r58b29a6
Faulty record in [src/data_c1.txt]: 3834.0908o69 z3en3jaq
Faulty record in [src/data_c1.txt]: 51621.696797d48 ztmjt7pg
Faulty record in [src/data_c1.txt]: 36288.016x18 wki5ftmv
Faulty record in [src/data_c1.txt]: 14951.555C2 az84lk9k
Faulty record in [src/data_c1.txt]: 3141.47V52 jy4p4pm3
Faulty record in [src/data_c1.txt]: 42842.242c8 v4wlcc29
Faulty record in [src/data_c1.txt]: 27931.14x45 j2tchzr0
Faulty record in [src/data_c1.txt]: 18660.665Q37 f5btha31
Faulty record in [src/data_c1.txt]: 20773.52W15 u5qkuwy7
Faulty record in [src/data_c1.txt]: 29969.31b76 xogkrn09
Faulty record in [src/data_c1.txt]: 15027.2202b95 gix7hlq4
Faulty record in [src/data_c1.txt]: 9874.5946R39 zavld3a3
Faulty record in [src/data_c1.txt]: 46206.838752O27 edp59505
Faulty record in [src/data_c1.txt]: 24175.07K10 xx8vxmqf
Faulty record in [src/data_c1.txt]: 50525.76I67 t5ednxu5
Faulty record in [src/data_c1.txt]: 19707.55s27 apv45s12
Faulty record in [src/data_c1.txt]: 26652.8v79 dwzmwfdz
Faulty record in [src/data_c1.txt]: 1538.190994n84 cdf3uf2l
Faulty record in [src/data_c1.txt]: 31448.4673M74 i4gmywlk
Faulty record in [src/data_c1.txt]: 15665.01831c33 5lejahmc
Faulty record in [src/data_c1.txt]: 35619.518999u64 ihjj83ss
Faulty record in [src/data_c1.txt]: 21871.2004V78 rg5p5ngi
Faulty record in [src/data_c1.txt]: 41777.382s15 4nr2jjr4
Faulty record in [src/data_c1.txt]: 26716.787104h77 yb2vloqy
Faulty record in [src/data_c1.txt]: 53924.773363W14 47glezre
Faulty record in [src/data_c1.txt]: 48670.308c27 1e6ankip
Faulty record in [src/data_c1.txt]: 13113.5911j65 6rfrod2b
Faulty record in [src/data_c1.txt]: 32433.81q7 srzd0hoj
Faulty record in [src/data_c1.txt]: 17346.91384g89 lyvf7iva
Faulty record in [src/data_c1.txt]: 32445.536z27 vkdf1xvo
Faulty record in [src/data_c1.txt]: 34231.244624D58 q7x5lo7q
Faulty record in [src/data_c1.txt]: 31835.29K79 z8zikdoc
Faulty record in [src/data_c1.txt]: 41291.04133t33 tqzqfjyv
Faulty record in [src/data_c1.txt]: 43640.46M3 s65j5nt7
Faulty record in [src/data_c1.txt]: 34814.453K30 629wa2mo
Faulty record in [src/data_c1.txt]: 37006.05z99 w5g2vyg8
Faulty record in [src/data_c1.txt]: 8090.58V87 f2zu3b0n
Faulty record in [src/data_c1.txt]: 25311.0855G4 mt0sqmhs
Faulty record in [src/data_c1.txt]: 37769.67207I4 0htk5c7b
Faulty record in [src/data_c1.txt]: 17216.995662P5 4itgmv1u
Faulty record in [src/data_c1.txt]: 18189.738a68 4ldjdp8t
Faulty record in [src/data_c1.txt]: 36728.099b66 4l6b92c5
Faulty record in [src/data_c1.txt]: 6807.54V49 f1t26a3a
Faulty record in [src/data_c1.txt]: 51896.77F65 wi4lkcfl
Faulty record in [src/data_c1.txt]: 44277.90944H43 3tq4fc3i
Faulty record in [src/data_c1.txt]: 25760.058907X69 mvl702k2
Faulty record in [src/data_c1.txt]: 42787.671p27 0fghjn81
Faulty record in [src/data_c1.txt]: 30220.375x5 7t0pin5n
Faulty record in [src/data_c1.txt]: 26320.70877C56 14jtob1c
Faulty record in [src/data_c1.txt]: 32113.549462L13 pyk45x8i
Faulty record in [src/data_c1.txt]: 43659.14503C7 ttjow5h2
Faulty record in [src/data_c1.txt]: 8200.819396v82 wlujkn24
Faulty record in [src/data_c1.txt]: 45228.61011x43 exs6ix53
Faulty record in [src/data_c1.txt]: 4661.374272K21 gujajbn2
Faulty record in [src/data_c1.txt]: 21271.86H48 cboab2ch
Faulty record in [src/data_c1.txt]: 11232.726W32 ld71p0pm
Faulty record in [src/data_c1.txt]: 12560.31J37 lnskrier
Faulty record in [src/data_c1.txt]: 40431.6521d82 f9xjtwh7
Faulty record in [src/data_c1.txt]: 33701.7A89 wkm4v4jk
Faulty record in [src/data_c1.txt]: 7870.29S97 xkqbvj70
Faulty record in [src/data_c1.txt]: 16331.879J62 afrxhcn0
Faulty record in [src/data_c1.txt]: 8444.6973f88 1j59txmj
Faulty record in [src/data_c1.txt]: 30691.86942y34 ofi14emi
Faulty record in [src/data_c1.txt]: 25228.37h75 zkl9d22e
Faulty record in [src/data_c1.txt]: 13243.51b41 0ueo7kzt
Faulty record in [src/data_c1.txt]: 23090.29C3 usaveb2g
Faulty record in [src/data_c1.txt]: 26957.0911F96 4d8g94r5
Faulty record in [src/data_c1.txt]: 24588.842039T7 o6yqo25l
Faulty record in [src/data_c1.txt]: 22033.75I54 7c35wj5m
Faulty record in [src/data_c1.txt]: 931.814449Q33 3h31lnhd
Faulty record in [src/data_c1.txt]: 24425.4586s65 p3g5j7b1
Faulty record in [src/data_c1.txt]: 16436.499p77 oomgdzze
Faulty record in [src/data_c1.txt]: 37859.921209I77 uo1r90sd
Faulty record in [src/data_c1.txt]: 20721.42817N25 al2mxq2s
Faulty record in [src/data_c1.txt]: 7285.4461z21 kclv1sns
Faulty record in [src/data_c1.txt]: 31144.32596H31 ps1jq6kd
Faulty record in [src/data_c1.txt]: 32592.70379T56 4sfx0dct
Faulty record in [src/data_c1.txt]: 29171.639a46 6jinwdxj
Faulty record in [src/data_c1.txt]: 15009.7465K53 qj02stxa
Faulty record in [src/data_c1.txt]: 22200.958A53 l44n00pb
Faulty record in [src/data_c1.txt]: 12316.84Q32 3dj0a696
Faulty record in [src/data_c1.txt]: 13856.256i11 fwa7fbr3
Faulty record in [src/data_c1.txt]: 30310.26172X82 2p09de7r
Faulty record in [src/data_c1.txt]: 22572.334c1 ekhc90vv
Faulty record in [src/data_c1.txt]: 38179.0001q91 dgw183p0
Faulty record in [src/data_c1.txt]: 25426.98N98 nfnc6i1t
Faulty record in [src/data_c1.txt]: 42736.1Y27 0vhajutd
Faulty record in [src/data_c1.txt]: 4614.66R21 oyysneka
Faulty record in [src/data_c1.txt]: 14327.8214X31 hzswisll
Faulty record in [src/data_c1.txt]: 19793.02Z72 kwaxxbqt
Faulty record in [src/data_c1.txt]: 16098.04886D5 sd3nschs
Faulty record in [src/data_c1.txt]: 13728.569106S46 qfywsbj6
Faulty record in [src/data_c1.txt]: 26065.904354v69 8a9c8x36
Faulty record in [src/data_c1.txt]: 23375.024701P20 7ete2vap
Faulty record in [src/data_c1.txt]: 47089.68041C61 05rcrssp
Faulty record in [src/data_c1.txt]: 37490.262815d4 vzr69mzj
Faulty record in [src/data_c1.txt]: 19559.578a12 v3je2h5u
Faulty record in [src/data_c1.txt]: 36527.002777F51 kwraajhc
Faulty record in [src/data_c1.txt]: 20396.69P19 3oygfys7
Faulty record in [src/data_c1.txt]: 6977.74t65 paktdbmg
Faulty record in [src/data_c1.txt]: 17615.469714N14 rhphjyvg
Faulty record in [src/data_c1.txt]: 9759.66H35 552l4rtd
Faulty record in [src/data_c1.txt]: 36387.006h67 hw1yrg64
Faulty record in [src/data_c1.txt]: 2584.068745g71 76wu9h92
Faulty record in [src/data_c1.txt]: 18765.0564o24 ml3d83oz
Faulty record in [src/data_c1.txt]: 34748.37849s50 z2agw20f
Faulty record in [src/data_c1.txt]: 43752.25976Y22 7nfll52s
Faulty record in [src/data_c1.txt]: 26869.366f16 bsl0q2io
Faulty record in [src/data_c1.txt]: 43109.503545t54 qdixq1cl
Faulty record in [src/data_c1.txt]: 18322.285098F68 g9mle0p1
Faulty record in [src/data_c1.txt]: 13269.2147z83 ojuso4nx
Faulty record in [src/data_c1.txt]: 1097.63919k73 i8gjf30z
Faulty record in [src/data_c1.txt]: 14132.209117C16 upvlnite
Faulty record in [src/data_c1.txt]: 43687.233y82 s4kmofje
Faulty record in [src/data_c1.txt]: 28820.4452o27 slxmsg1y
Faulty record in [src/data_c1.txt]: 20051.0271W55 ii9arf4k
Faulty record in [src/data_c1.txt]: 3717.393r15 w69pd6w5
Faulty record in [src/data_c1.txt]: 54239.68n12 g8wgeyrh
Faulty record in [src/data_c1.txt]: 8520.8747b39 oqha43da
Faulty record in [src/data_c1.txt]: 8141.7173X65 q345sijn
Faulty record in [src/data_c1.txt]: 11514.90945I55 bjtatuz8
Faulty record in [src/data_c1.txt]: 17101.548f9 41p736ft
Faulty record in [src/data_c1.txt]: 19887.92085j86 v0qqntb1
Faulty record in [src/data_c1.txt]: 23731.31865R86 z8wapppz
Faulty record in [src/data_c1.txt]: 15679.68i79 x40yy3jf
Faulty record in [src/data_c1.txt]: 9161.02l6 w2tfbpjb
Faulty record in [src/data_c1.txt]: 9715.2718j27 vo2p14a8
Faulty record in [src/data_c1.txt]: 5114.2591k55 e82e1mto
Faulty record in [src/data_c1.txt]: 27181.21H83 otsszal6
Faulty record in [src/data_c1.txt]: 3653.471c86 yfe6l211
Faulty record in [src/data_c1.txt]: 4123.171199R93 fztuncv6
Faulty record in [src/data_c1.txt]: 42758.697733q52 c83n9q8l
Faulty record in [src/data_c1.txt]: 8472.564t32 aqgbaifs
Faulty record in [src/data_c1.txt]: 8951.74g21 5toakdwn
Faulty record in [src/data_c1.txt]: 32377.518h76 mc5dswiv
Faulty record in [src/data_c1.txt]: 26348.565724K76 qcdvaqjh
Faulty record in [src/data_c1.txt]: 31375.99951Q96 w42hyzf1
Faulty record in [src/data_c1.txt]: 30527.42638S13 plvzym7b
Faulty record in [src/data_c1.txt]: 10079.12709r64 a1bibcj3
Faulty record in [src/data_c1.txt]: 24880.1349u93 2827rnso
Faulty record in [src/data_c1.txt]: 21073.39f56 w4bq20iq
Faulty record in [src/data_c1.txt]: 24373.037142t31 c8wo81jp
Faulty record in [src/data_c1.txt]: 48260.37Q71 dnhssco7
Faulty record in [src/data_c1.txt]: 12032.146d4 6ofjxfvl
Faulty record in [src/data_c1.txt]: 27850.3641o46 m9b3wurx
Faulty record in [src/data_c1.txt]: 48408.15V27 gnht5f6o
Faulty record in [src/data_c1.txt]: 22600.0299B53 4byntj6z
Faulty record in [src/data_c1.txt]: 6028.15v62 owgb4sr3
Faulty record in [src/data_c1.txt]: 6810.48D27 srmla70d
Faulty record in [src/data_c1.txt]: 35859.587C54 3keeiqvr
Faulty record in [src/data_c1.txt]: 19256.53948m6 hympslxs
Faulty record in [src/data_c1.txt]: 8275.205k90 gczt2pbs
Faulty record in [src/data_c1.txt]: 33610.569034y27 amlce666
Faulty record in [src/data_c1.txt]: 18204.788769z46 t1ad9q94
Faulty record in [src/data_c1.txt]: 27109.44G54 6bg3ep45
Faulty record in [src/data_c1.txt]: 11236.56327d28 jjrqu3s0
Faulty record in [src/data_c1.txt]: 25488.2481O45 43jpp7ns
Faulty record in [src/data_c1.txt]: 39204.2849l12 0gfsb77t
Faulty record in [src/data_c1.txt]: 9412.964277T89 wlqebnje
Faulty record in [src/data_c1.txt]: 31635.383919n93 dxchaljj
Faulty record in [src/data_c1.txt]: 21836.939B83 d6if64ep
Faulty record in [src/data_c1.txt]: 31890.019C28 v21rle1n
Faulty record in [src/data_c1.txt]: 5877.69Z86 m3qdbgzb
Faulty record in [src/data_c1.txt]: 15219.068W8 v7guk5r9
Faulty record in [src/data_c1.txt]: 33886.727336I37 1em8c86t
Faulty record in [src/data_c1.txt]: 23802.85P66 lia1h3um
Faulty record in [src/data_c1.txt]: 11805.7601b35 6i9lpl98
Faulty record in [src/data_c1.txt]: 25882.186K9 ux36e0rs
Faulty record in [src/data_c1.txt]: 11798.40011G90 p4ul5y4e
Faulty record in [src/data_c1.txt]: 31704.9216b48 p4et0ka8
Faulty record in [src/data_c1.txt]: 14403.1617M89 d5bkec55
Faulty record in [src/data_c1.txt]: 6539.15906p92 e3euwnb4
Faulty record in [src/data_c1.txt]: 3066.54J16 xv0iqpp4
Faulty record in [src/data_c1.txt]: 33766.15v12 8hd1lrw6
Faulty record in [src/data_c1.txt]: 13805.787179y15 tjljh12l
Faulty record in [src/data_c1.txt]: 34164.15605b72 8zbxtvbi
Faulty record in [src/data_c1.txt]: 14781.3356w82 b11094oi
Faulty record in [src/data_c1.txt]: 15944.78l7 1x58lx23
Faulty record in [src/data_c1.txt]: 19354.8103W20 41qgciyh
Faulty record in [src/data_c1.txt]: 16999.29164a9 xtl3tru3
Faulty record in [src/data_c1.txt]: 23823.77r13 zp4fjn41
Faulty record in [src/data_c1.txt]: 27370.5401k0 b7y560si
Faulty record in [src/data_c1.txt]: 14034.538022v42 7063gbo1
Faulty record in [src/data_c1.txt]: 5508.2862K62 nmyhwtar
Faulty record in [src/data_c1.txt]: 45252.426n64 7fipvg5g
Faulty record in [src/data_c1.txt]: 7078.51B26 i78p853o
Faulty record in [src/data_c1.txt]: 14616.26145p84 syyb102x
Faulty record in [src/data_c1.txt]: 40004.319Z74 tm2wz2y9
Faulty record in [src/data_c1.txt]: 41457.5225n66 m4w80kro
Faulty record in [src/data_c1.txt]: 21810.45019z14 l2vgdbeo
Faulty record in [src/data_c1.txt]: 13083.3291O17 3kt2jnby
Faulty record in [src/data_c1.txt]: 48613.8255H17 goikvxds
Faulty record in [src/data_c1.txt]: 1777.4541K56 r75wjcdp
Faulty record in [src/data_c1.txt]: 26782.7784L77 3umz26bh
Faulty record in [src/data_c1.txt]: 15841.06o19 36o004xu
Faulty record in [src/data_c1.txt]: 21443.85702G2 0zs9od1g
Faulty record in [src/data_c1.txt]: 15689.636427v89 skyrfdqi
Faulty record in [src/data_c1.txt]: 26496.55z25 ledv56ey
Faulty record in [src/data_c1.txt]: 6525.570531D78 r47cbca1
Faulty record in [src/data_c1.txt]: 25325.3129a90 dwsk490f
Faulty record in [src/data_c1.txt]: 7676.6Z81 ozpznvn5
Faulty record in [src/data_c1.txt]: 33257.203513z46 l83wounu
Faulty record in [src/data_c1.txt]: 14152.064522i85 re5ptooo
Faulty record in [src/data_c1.txt]: 40563.69y14 5uz25h8d
Faulty record in [src/data_c1.txt]: 20979.60503F0 4pu06w19
Faulty record in [src/data_c1.txt]: 23473.77s77 pastsmof
Faulty record in [src/data_c1.txt]: 28657.05K13 3j5xsma8
Faulty record in [src/data_c1.txt]: 26501.3534Q0 upcqu5lq
Faulty record in [src/data_c1.txt]: 38919.18P92 8bftmwh9
Faulty record in [src/data_c1.txt]: 2688.734431n29 d6jly8mq
Faulty record in [src/data_c1.txt]: 36861.721641I82 tn73j71t
Faulty record in [src/data_c1.txt]: 5103.67g17 4erfhidi
Faulty record in [src/data_c1.txt]: 11038.328596G7 ujw6zv64
Faulty record in [src/data_c1.txt]: 25193.7643f80 43hzfnoj
Faulty record in [src/data_c1.txt]: 8782.564671S41 1rpg8ag1
Faulty record in [src/data_c1.txt]: 7253.877L91 pfacsufm
Faulty record in [src/data_c1.txt]: 31431.726n33 i24zcjhb
Faulty record in [src/data_c1.txt]: 28178.590692y46 02fd0mc4

