Faulty record in [src/data_b1.txt]: 10101.632363L4
Faulty record in [src/data_b1.txt]: 47212.0768j43
Faulty record in [src/data_b1.txt]: 27911.3906H92
Faulty record in [src/data_b1.txt]: 5038.79v75
Faulty record in [src/data_b1.txt]: 22863.147309a15
Faulty record in [src/data_b1.txt]: 54977.07002F15
Faulty record in [src/data_b1.txt]: 4593.82146c45
Faulty record in [src/data_b1.txt]: 20177.83127b33
Faulty record in [src/data_b1.txt]: 33855.29L16
Faulty record in [src/data_b1.txt]: 14842.36085Y19
Faulty record in [src/data_b1.txt]: 13327.9125F62
Faulty record in [src/data_b1.txt]: 450.15g90
Faulty record in [src/data_b1.txt]: 43104.0392L8
Faulty record in [src/data_b1.txt]: 27263.530693s45
Faulty record in [src/data_b1.txt]: 11445.04F53
Faulty record in [src/data_b1.txt]: 12159.0936R42
Faulty record in [src/data_b1.txt]: 27335.385242a68
Faulty record in [src/data_b1.txt]: 44632.176P13
Faulty record in [src/data_b1.txt]: 14814.2218y14
Faulty record in [src/data_b1.txt]: 26184.401b91
Faulty record in [src/data_b1.txt]: 5947.6352d82
Faulty record in [src/data_b1.txt]: 32175.186x94
Faulty record in [src/data_b1.txt]: 14032.47r86
Faulty record in [src/data_b1.txt]: 42188.368Y94
Faulty record in [src/data_b1.txt]: 13817.2313w26
Faulty record in [src/data_b1.txt]: 26188.149V37
Faulty record in [src/data_b1.txt]: 3014.967c74
Faulty record in [src/data_b1.txt]: 12658.951D59
Faulty record in [src/data_b1.txt]: 12954.5155Q60
Faulty record in [src/data_b1.txt]: 31288.849991J20
Faulty record in [src/data_b1.txt]: 1117.629681j64
Faulty record in [src/data_b1.txt]: 3639.6738f95
Faulty record in [src/data_b1.txt]: 8903.284x79
Faulty record in [src/data_b1.txt]: 7502.252828K23
Faulty record in [src/data_b1.txt]: 9978.191994z97
Faulty record in [src/data_b1.txt]: 8035.611321S30
Faulty record in [src/data_b1.txt]: 31721.2672p79
Faulty record in [src/data_b1.txt]: 4873.627R91
Faulty record in [src/data_b1.txt]: 31927.55Y70
Faulty record in [src/data_b1.txt]: 4867.96955T98
Faulty record in [src/data_b1.txt]: 48433.004q70
Faulty record in [src/data_b1.txt]: 5711.866518W37
Faulty record in [src/data_b1.txt]: 31880.53394Z82
Faulty record in [src/data_b1.txt]: 4436.28k70
Faulty record in [src/data_b1.txt]: 38447.523A93
Faulty record in [src/data_b1.txt]: 21582.954z97
Faulty record in [src/data_b1.txt]: 39983.503949f6
Faulty record in [src/data_b1.txt]: 60384.582L13
Faulty record in [src/data_b1.txt]: 48037.0719z82
Faulty record in [src/data_b1.txt]: 24522.2456u54
Faulty record in [src/data_b1.txt]: 17119.362229r71
Faulty record in [src/data_b1.txt]: 16133.974f44
Faulty record in [src/data_b1.txt]: 11435.69R88
Faulty record in [src/data_b1.txt]: 36934.58v47
Faulty record in [src/data_b1.txt]: 19176.039v59
Faulty record in [src/data_b1.txt]: 15630.0474s34
Faulty record in [src/data_b1.txt]: 15106.27917U61
Faulty record in [src/data_b1.txt]: 26044.1804w5
Faulty record in [src/data_b1.txt]: 473.14867Z12
Faulty record in [src/data_b1.txt]: 8922.145583s39
Faulty record in [src/data_b1.txt]: 7792.69v68
Faulty record in [src/data_b1.txt]: 784.68N31
Faulty record in [src/data_b1.txt]: 39391.88r5
Faulty record in [src/data_b1.txt]: 47685.2661r99
Faulty record in [src/data_b1.txt]: 31937.6087z51
Faulty record in [src/data_b1.txt]: 18045.24Y98
Faulty record in [src/data_b1.txt]: 9173.7a43
Faulty record in [src/data_b1.txt]: 18937.35q20
Faulty record in [src/data_b1.txt]: 32815.7714A61
Faulty record in [src/data_b1.txt]: 37645.6065L38
Faulty record in [src/data_b1.txt]: 6233.14132n83
Faulty record in [src/data_b1.txt]: 12461.498755k70
Faulty record in [src/data_b1.txt]: 10659.094D85
Faulty record in [src/data_b1.txt]: 27356.305894d93
Faulty record in [src/data_b1.txt]: 17575.844C50
Faulty record in [src/data_b1.txt]: 14833.005236U84
Faulty record in [src/data_b1.txt]: 31647.93712w95
Faulty record in [src/data_b1.txt]: 13678.74Y96
Faulty record in [src/data_b1.txt]: 33646.24Q81
Faulty record in [src/data_b1.txt]: 17217.663465Y36
Faulty record in [src/data_b1.txt]: 5477.458466i38
Faulty record in [src/data_b1.txt]: 13326.93402m41
Faulty record in [src/data_b1.txt]: 15707.6849U28
Faulty record in [src/data_b1.txt]: 18708.8951z58
Faulty record in [src/data_b1.txt]: 12145.8S83
Faulty record in [src/data_b1.txt]: 17265.40396q39
Faulty record in [src/data_b1.txt]: 17820.44g34
Faulty record in [src/data_b1.txt]: 39341.7V93
Faulty record in [src/data_b1.txt]: 5013.705B27
Faulty record in [src/data_b1.txt]: 4961.075y46
Faulty record in [src/data_b1.txt]: 26747.105f45
Faulty record in [src/data_b1.txt]: 57166.81U60
Faulty record in [src/data_b1.txt]: 17282.45b76
Faulty record in [src/data_b1.txt]: 49572.74X35
Faulty record in [src/data_b1.txt]: 3261.9723W21
Faulty record in [src/data_b1.txt]: 6822.1165Z26
Faulty record in [src/data_b1.txt]: 24749.3486z7
Faulty record in [src/data_b1.txt]: 12008.5257k96
Faulty record in [src/data_b1.txt]: 49809.05R92
Faulty record in [src/data_b1.txt]: 24888.969z65
Faulty record in [src/data_b1.txt]: 6214.9128q48
Faulty record in [src/data_b1.txt]: 16051.65187g92
Faulty record in [src/data_b1.txt]: 5353.09j78
Faulty record in [src/data_b1.txt]: 30006.81q78
Faulty record in [src/data_b1.txt]: 4744.56K59
Faulty record in [src/data_b1.txt]: 20195.8389j50
Faulty record in [src/data_b1.txt]: 48760.9699V10
Faulty record in [src/data_b1.txt]: 19642.18346u65
Faulty record in [src/data_b1.txt]: 29770.419m3
Faulty record in [src/data_b1.txt]: 3512.23643K77
Faulty record in [src/data_b1.txt]: 14300.251t40
Faulty record in [src/data_b1.txt]: 34798.090655U73
Faulty record in [src/data_b1.txt]: 5434.136j43
Faulty record in [src/data_b1.txt]: 16514.627w7
Faulty record in [src/data_b1.txt]: 12969.68J12
Faulty record in [src/data_b1.txt]: 2089.838I42
Faulty record in [src/data_b1.txt]: 20169.37692X46
Faulty record in [src/data_b1.txt]: 7497.5749C27
Faulty record in [src/data_b1.txt]: 43990.06q66
Faulty record in [src/data_b1.txt]: 31004.14n61
Faulty record in [src/data_b1.txt]: 46215.512876K69
Faulty record in [src/data_b1.txt]: 14721.608691y67
Faulty record in [src/data_b1.txt]: 26479.23671D48
Faulty record in [src/data_b1.txt]: 23223.085x69
Faulty record in [src/data_b1.txt]: 16288.3z0
Faulty record in [src/data_b1.txt]: 3823.974637X51
Faulty record in [src/data_b1.txt]: 20347.665127a19
Faulty record in [src/data_b1.txt]: 1068.67y84
Faulty record in [src/data_b1.txt]: 14494.165735K72
Faulty record in [src/data_b1.txt]: 7487.45682F51
Faulty record in [src/data_b1.txt]: 45699.85s54
Faulty record in [src/data_b1.txt]: 36694.28431g97
Faulty record in [src/data_b1.txt]: 16208.01M44
Faulty record in [src/data_b1.txt]: 41870.0347B8
Faulty record in [src/data_b1.txt]: 49539.805l13
Faulty record in [src/data_b1.txt]: 27294.50409I99
Faulty record in [src/data_b1.txt]: 18159.008Y88
Faulty record in [src/data_b1.txt]: 21484.817c40
Faulty record in [src/data_b1.txt]: 21624.88G12
Faulty record in [src/data_b1.txt]: 6639.0609M6
Faulty record in [src/data_b1.txt]: 15252.84i84
Faulty record in [src/data_b1.txt]: 14353.1909K65
Faulty record in [src/data_b1.txt]: 9755.91S0
Faulty record in [src/data_b1.txt]: 11855.476831H45
Faulty record in [src/data_b1.txt]: 24988.019G84
Faulty record in [src/data_b1.txt]: 3430.88252h4
Faulty record in [src/data_b1.txt]: 23345.91M84
Faulty record in [src/data_b1.txt]: 20442.691N65
Faulty record in [src/data_b1.txt]: 33660.55317h87
Faulty record in [src/data_b1.txt]: 23345.584264B65
Faulty record in [src/data_b1.txt]: 4042.04939T23
Faulty record in [src/data_b1.txt]: 12347.2208X45
Faulty record in [src/data_b1.txt]: 45219.687W61
Faulty record in [src/data_b1.txt]: 31684.84y69
Faulty record in [src/data_b1.txt]: 9610.29483F15
Faulty record in [src/data_b1.txt]: 6287.601S86
Faulty record in [src/data_b1.txt]: 9467.531049k84
Faulty record in [src/data_b1.txt]: 24566.723L72
Faulty record in [src/data_b1.txt]: 7761.0425t57
Faulty record in [src/data_b1.txt]: 13888.108142F71
Faulty record in [src/data_b1.txt]: 6655.638784f28
Faulty record in [src/data_b1.txt]: 32327.62214d53
Faulty record in [src/data_b1.txt]: 5462.63S65
Faulty record in [src/data_b1.txt]: 18370.865606j49
Faulty record in [src/data_b1.txt]: 43932.839866w43
Faulty record in [src/data_b1.txt]: 13204.324475P49
Faulty record in [src/data_b1.txt]: 4492.64499T27
Faulty record in [src/data_b1.txt]: 2983.90883Q90
Faulty record in [src/data_b1.txt]: 11076.48708b2
Faulty record in [src/data_b1.txt]: 13581.82d39
Faulty record in [src/data_b1.txt]: 6496.25d92
Faulty record in [src/data_b1.txt]: 19209.078029L29
Faulty record in [src/data_b1.txt]: 28085.673R8
Faulty record in [src/data_b1.txt]: 27639.9928W51
Faulty record in [src/data_b1.txt]: 2466.380331B90
Faulty record in [src/data_b1.txt]: 21059.40961r96
Faulty record in [src/data_b1.txt]: 13722.87625W58
Faulty record in [src/data_b1.txt]: 32646.2664S39
Faulty record in [src/data_b1.txt]: 7110.191S0
Faulty record in [src/data_b1.txt]: 7777.352J26
Faulty record in [src/data_b1.txt]: 14794.672G47
Faulty record in [src/data_b1.txt]: 26983.096y65
Faulty record in [src/data_b1.txt]: 10459.72I93
Faulty record in [src/data_b1.txt]: 2698.33a95
Faulty record in [src/data_b1.txt]: 26127.7199V77
Faulty record in [src/data_b1.txt]: 33013.3778x86
Faulty record in [src/data_b1.txt]: 31976.18p92
Faulty record in [src/data_b1.txt]: 1322.0957W25
Faulty record in [src/data_b1.txt]: 7090.4858J62
Faulty record in [src/data_b1.txt]: 29004.456326Y17
Faulty record in [src/data_b1.txt]: 46724.95c11
Faulty record in [src/data_b1.txt]: 19259.3297I88
Faulty record in [src/data_b1.txt]: 37118.22406o56
Faulty record in [src/data_b1.txt]: 47108.845y63
Faulty record in [src/data_b1.txt]: 31851.2P46
Faulty record in [src/data_b1.txt]: 22133.77172a52
Faulty record in [src/data_b1.txt]: 19746.4318g15
Faulty record in [src/data_b1.txt]: 26419.055659I20
Faulty record in [src/data_b1.txt]: 31690.5311t16
Faulty record in [src/data_b1.txt]: 12690.9045T66
Faulty record in [src/data_b1.txt]: 23472.12J45
Faulty record in [src/data_b1.txt]: 11877.6106g88
Faulty record in [src/data_b1.txt]: 14403.35485x84
Faulty record in [src/data_b1.txt]: 22182.06468O37
Faulty record in [src/data_b1.txt]: 60553.429c5
Faulty record in [src/data_b1.txt]: 32310.36u56
Faulty record in [src/data_b1.txt]: 15044.329f45
Faulty record in [src/data_b1.txt]: 23613.52716d42
Faulty record in [src/data_b1.txt]: 18633.38554z92
Faulty record in [src/data_b1.txt]: 3225.21004d27
Faulty record in [src/data_b1.txt]: 29071.707046z93
Faulty record in [src/data_b1.txt]: 21134.4197U58
Faulty record in [src/data_b1.txt]: 919.09K26
Faulty record in [src/data_b1.txt]: 44670.305876A68
Faulty record in [src/data_b1.txt]: 28570.502477l69
Faulty record in [src/data_b1.txt]: 25551.5449P22
Faulty record in [src/data_b1.txt]: 4668.3665b11
Faulty record in [src/data_b1.txt]: 17387.8865J16
Faulty record in [src/data_b1.txt]: 1570.02281v21
Faulty record in [src/data_b1.txt]: 53883.5961t55
Faulty record in [src/data_b1.txt]: 6061.86866J89
Faulty record in [src/data_b1.txt]: 45232.544Y17
Faulty record in [src/data_b1.txt]: 12872.8283c57
Faulty record in [src/data_b1.txt]: 16267.338K22
Faulty record in [src/data_b1.txt]: 19911.53S72
Faulty record in [src/data_b1.txt]: 18356.01z14
Faulty record in [src/data_b1.txt]: 3417.38D34
Faulty record in [src/data_b1.txt]: 30221.8199J47
Faulty record in [src/data_b1.txt]: 12786.7605w87
Faulty record in [src/data_b1.txt]: 22616.338776a7
Faulty record in [src/data_b1.txt]: 4154.11n68
Faulty record in [src/data_b1.txt]: 25655.051777D99
Faulty record in [src/data_b1.txt]: 22126.557W28
Faulty record in [src/data_b1.txt]: 48419.4702i95
Faulty record in [src/data_b1.txt]: 31258.843z91
Faulty record in [src/data_b1.txt]: 4459.05P1
Faulty record in [src/data_b1.txt]: 19259.00586C64
Faulty record in [src/data_b1.txt]: 22521.99r79
Faulty record in [src/data_b1.txt]: 51416.0491a56
Faulty record in [src/data_b1.txt]: 28670.298a12
Faulty record in [src/data_b1.txt]: 28613.5666U72
Faulty record in [src/data_b1.txt]: 6923.5187M39
Faulty record in [src/data_b1.txt]: 45864.206119W51
Faulty record in [src/data_b1.txt]: 48229.288f66
Faulty record in [src/data_b1.txt]: 16592.9087s58
Faulty record in [src/data_b1.txt]: 27806.4923x90
Faulty record in [src/data_b1.txt]: 14477.28595a5
Faulty record in [src/data_b1.txt]: 14258.8659b12
Faulty record in [src/data_b1.txt]: 42885.342914l72
Faulty record in [src/data_b1.txt]: 7018.11386B26
Faulty record in [src/data_b1.txt]: 7654.32c4
Faulty record in [src/data_b1.txt]: 11628.7793Q36
Faulty record in [src/data_b1.txt]: 27351.79769L23
Faulty record in [src/data_b1.txt]: 12260.787c67
Faulty record in [src/data_b1.txt]: 13950.187957h2
Faulty record in [src/data_b1.txt]: 51893.05I69
Faulty record in [src/data_b1.txt]: 1630.0706B98
Faulty record in [src/data_b1.txt]: 15774.85476L22
Faulty record in [src/data_b1.txt]: 19713.90267U78
Faulty record in [src/data_b1.txt]: 16042.091433f83
Faulty record in [src/data_b1.txt]: 33571.420876c6
Faulty record in [src/data_b1.txt]: 52429.308i9
Faulty record in [src/data_b1.txt]: 31600.62956h11
Faulty record in [src/data_b1.txt]: 22986.8891m89
Faulty record in [src/data_b1.txt]: 8179.66913G47
Faulty record in [src/data_b1.txt]: 8471.009612K35
Faulty record in [src/data_b1.txt]: 9157.73G3
Faulty record in [src/data_b1.txt]: 34569.11X69
Faulty record in [src/data_b1.txt]: 31320.168s34
Faulty record in [src/data_b1.txt]: 19106.7893p18
Faulty record in [src/data_b1.txt]: 7188.739911J33
Faulty record in [src/data_b1.txt]: 18108.919618O92
Faulty record in [src/data_b1.txt]: 1206.577766z26
Faulty record in [src/data_b1.txt]: 18736.1G62
Faulty record in [src/data_b1.txt]: 31711.116D92
Faulty record in [src/data_b1.txt]: 22324.793389r19
Faulty record in [src/data_b1.txt]: 26682.144561i84
Faulty record in [src/data_b1.txt]: 35541.236787a73
Faulty record in [src/data_b1.txt]: 1071.9713q32
Faulty record in [src/data_b1.txt]: 20038.499541x46
Faulty record in [src/data_b1.txt]: 17415.57A44
Faulty record in [src/data_b1.txt]: 20126.531B39
Faulty record in [src/data_b1.txt]: 781.87t9
Faulty record in [src/data_b1.txt]: 1334.69p43
Faulty record in [src/data_b1.txt]: 40696.26856f67
Faulty record in [src/data_b1.txt]: 19051.6022x53
Faulty record in [src/data_b1.txt]: 57993.16974o39

