Faulty record in [src/data_c1.txt]: 9146.91258N7 id:404hhtbn
Faulty record in [src/data_c1.txt]: 17680.85482R85 id:xrrod4cr
Faulty record in [src/data_c1.txt]: 13764.3274R76 id:r58b29a6
Faulty record in [src/data_c1.txt]: 3834.0908o69 id:z3en3jaq
Faulty record in [src/data_c1.txt]: 51621.696797d48 id:ztmjt7pg
Faulty record in [src/data_c1.txt]: 36288.016x18 id:wki5ftmv
Faulty record in [src/data_c1.txt]: 14951.555C2 id:az84lk9k
Faulty record in [src/data_c1.txt]: 3141.47V52 id:jy4p4pm3
Faulty record in [src/data_c1.txt]: 42842.242c8 id:v4wlcc29
Faulty record in [src/data_c1.txt]: 27931.14x45 id:j2tchzr0
Faulty record in [src/data_c1.txt]: 18660.665Q37 id:f5btha31
Faulty record in [src/data_c1.txt]: 20773.52W15 id:u5qkuwy7
Faulty record in [src/data_c1.txt]: 29969.31b76 id:xogkrn09
Faulty record in [src/data_c1.txt]: 15027.2202b95 id:gix7hlq4
Faulty record in [src/data_c1.txt]: 9874.5946R39 id:zavld3a3
Faulty record in [src/data_c1.txt]: 46206.838752O27 id:edp59505
Faulty record in [src/data_c1.txt]: 24175.07K10 id:xx8vxmqf
Faulty record in [src/data_c1.txt]: 50525.76I67 id:t5ednxu5
Faulty record in [src/data_c1.txt]: 19707.55s27 id:apv45s12
Faulty record in [src/data_c1.txt]: 26652.8v79 id:dwzmwfdz
Faulty record in [src/data_c1.txt]: 1538.190994n84 id:cdf3uf2l
Faulty record in [src/data_c1.txt]: 31448.4673M74 id:i4gmywlk
Faulty record in [src/data_c1.txt]: 15665.01831c33 id:5lejahmc
Faulty record in [src/data_c1.txt]: 35619.518999u64 id:ihjj83ss
Faulty record in [src/data_c1.txt]: 21871.2004V78 id:rg5p5ngi
Faulty record in [src/data_c1.txt]: 41777.382s15 id:4nr2jjr4
Faulty record in [src/data_c1.txt]: 26716.787104h77 id:yb2vloqy
Faulty record in [src/data_c1.txt]: 53924.773363W14 id:47glezre
Faulty record in [src/data_c1.txt]: 48670.308c27 id:1e6ankip
Faulty record in [src/data_c1.txt]: 13113.5911j65 id:6rfrod2b
Faulty record in [src/data_c1.txt]: 32433.81q7 id:srzd0hoj
Faulty record in [src/data_c1.txt]: 17346.91384g89 id:lyvf7iva
Faulty record in [src/data_c1.txt]: 32445.536z27 id:vkdf1xvo
Faulty record in [src/data_c1.txt]: 34231.244624D58 id:q7x5lo7q
Faulty record in [src/data_c1.txt]: 31835.29K79 id:z8zikdoc
Faulty record in [src/data_c1.txt]: 41291.04133t33 id:tqzqfjyv
Faulty record in [src/data_c1.txt]: 43640.46M3 id:s65j5nt7
Faulty record in [src/data_c1.txt]: 34814.453K30 id:629wa2mo
Faulty record in [src/data_c1.txt]: 37006.05z99 id:w5g2vyg8
Faulty record in [src/data_c1.txt]: 8090.58V87 id:f2zu3b0n
Faulty record in [src/data_c1.txt]: 25311.0855G4 id:mt0sqmhs
Faulty record in [src/data_c1.txt]: 37769.67207I4 id:0htk5c7b
Faulty record in [src/data_c1.txt]: 17216.995662P5 id:4itgmv1u
Faulty record in [src/data_c1.txt]: 18189.738a68 id:4ldjdp8t
Faulty record in [src/data_c1.txt]: 36728.099b66 id:4l6b92c5
Faulty record in [src/data_c1.txt]: 6807.54V49 id:f1t26a3a
Faulty record in [src/data_c1.txt]: 51896.77F65 id:wi4lkcfl
Faulty record in [src/data_c1.txt]: 44277.90944H43 id:3tq4fc3i
Faulty record in [src/data_c1.txt]: 25760.058907X69 id:mvl702k2
Faulty record in [src/data_c1.txt]: 42787.671p27 id:0fghjn81
Faulty record in [src/data_c1.txt]: 30220.375x5 id:7t0pin5n
Faulty record in [src/data_c1.txt]: 26320.70877C56 id:14jtob1c
Faulty record in [src/data_c1.txt]: 32113.549462L13 id:pyk45x8i
Faulty record in [src/data_c1.txt]: 43659.14503C7 id:ttjow5h2
Faulty record in [src/data_c1.txt]: 8200.819396v82 id:wlujkn24
Faulty record in [src/data_c1.txt]: 45228.61011x43 id:exs6ix53
Faulty record in [src/data_c1.txt]: 4661.374272K21 id:gujajbn2
Faulty record in [src/data_c1.txt]: 21271.86H48 id:cboab2ch
Faulty record in [src/data_c1.txt]: 11232.726W32 id:ld71p0pm
Faulty record in [src/data_c1.txt]: 12560.31J37 id:lnskrier
Faulty record in [src/data_c1.txt]: 40431.6521d82 id:f9xjtwh7
Faulty record in [src/data_c1.txt]: 33701.7A89 id:wkm4v4jk
Faulty record in [src/data_c1.txt]: 7870.29S97 id:xkqbvj70
Faulty record in [src/data_c1.txt]: 16331.879J62 id:afrxhcn0
Faulty record in [src/data_c1.txt]: 8444.6973f88 id:1j59txmj
Faulty record in [src/data_c1.txt]: 30691.86942y34 id:ofi14emi
Faulty record in [src/data_c1.txt]: 25228.37h75 id:zkl9d22e
Faulty record in [src/data_c1.txt]: 13243.51b41 id:0ueo7kzt
Faulty record in [src/data_c1.txt]: 23090.29C3 id:usaveb2g
Faulty record in [src/data_c1.txt]: 26957.0911F96 id:4d8g94r5
Faulty record in [src/data_c1.txt]: 24588.842039T7 id:o6yqo25l
Faulty record in [src/data_c1.txt]: 22033.75I54 id:7c35wj5m
Faulty record in [src/data_c1.txt]: 931.814449Q33 id:3h31lnhd
Faulty record in [src/data_c1.txt]: 24425.4586s65 id:p3g5j7b1
Faulty record in [src/data_c1.txt]: 16436.499p77 id:oomgdzze
Faulty record in [src/data_c1.txt]: 37859.921209I77 id:uo1r90sd
Faulty record in [src/data_c1.txt]: 20721.42817N25 id:al2mxq2s
Faulty record in [src/data_c1.txt]: 7285.4461z21 id:kclv1sns
Faulty record in [src/data_c1.txt]: 31144.32596H31 id:ps1jq6kd
Faulty record in [src/data_c1.txt]: 32592.70379T56 id:4sfx0dct
Faulty record in [src/data_c1.txt]: 29171.639a46 id:6jinwdxj
Faulty record in [src/data_c1.txt]: 15009.7465K53 id:qj02stxa
Faulty record in [src/data_c1.txt]: 22200.958A53 id:l44n00pb
Faulty record in [src/data_c1.txt]: 12316.84Q32 id:3dj0a696
Faulty record in [src/data_c1.txt]: 13856.256i11 id:fwa7fbr3
Faulty record in [src/data_c1.txt]: 30310.26172X82 id:2p09de7r
Faulty record in [src/data_c1.txt]: 22572.334c1 id:ekhc90vv
Faulty record in [src/data_c1.txt]: 38179.0001q91 id:dgw183p0
Faulty record in [src/data_c1.txt]: 25426.98N98 id:nfnc6i1t
Faulty record in [src/data_c1.txt]: 42736.1Y27 id:0vhajutd
Faulty record in [src/data_c1.txt]: 4614.66R21 id:oyysneka
Faulty record in [src/data_c1.txt]: 14327.8214X31 id:hzswisll
Faulty record in [src/data_c1.txt]: 19793.02Z72 id:kwaxxbqt
Faulty record in [src/data_c1.txt]: 16098.04886D5 id:sd3nschs
Faulty record in [src/data_c1.txt]: 13728.569106S46 id:qfywsbj6
Faulty record in [src/data_c1.txt]: 26065.904354v69 id:8a9c8x36
Faulty record in [src/data_c1.txt]: 23375.024701P20 id:7ete2vap
Faulty record in [src/data_c1.txt]: 47089.68041C61 id:05rcrssp
Faulty record in [src/data_c1.txt]: 37490.262815d4 id:vzr69mzj
Faulty record in [src/data_c1.txt]: 19559.578a12 id:v3je2h5u
Faulty record in [src/data_c1.txt]: 36527.002777F51 id:kwraajhc
Faulty record in [src/data_c1.txt]: 20396.69P19 id:3oygfys7
Faulty record in [src/data_c1.txt]: 6977.74t65 id:paktdbmg
Faulty record in [src/data_c1.txt]: 17615.469714N14 id:rhphjyvg
Faulty record in [src/data_c1.txt]: 9759.66H35 id:552l4rtd
Faulty record in [src/data_c1.txt]: 36387.006h67 id:hw1yrg64
Faulty record in [src/data_c1.txt]: 2584.068745g71 id:76wu9h92
Faulty record in [src/data_c1.txt]: 18765.0564o24 id:ml3d83oz
Faulty record in [src/data_c1.txt]: 34748.37849s50 id:z2agw20f
Faulty record in [src/data_c1.txt]: 43752.25976Y22 id:7nfll52s
Faulty record in [src/data_c1.txt]: 26869.366f16 id:bsl0q2io
Faulty record in [src/data_c1.txt]: 43109.503545t54 id:qdixq1cl
Faulty record in [src/data_c1.txt]: 18322.285098F68 id:g9mle0p1
Faulty record in [src/data_c1.txt]: 13269.2147z83 id:ojuso4nx
Faulty record in [src/data_c1.txt]: 1097.63919k73 id:i8gjf30z
Faulty record in [src/data_c1.txt]: 14132.209117C16 id:upvlnite
Faulty record in [src/data_c1.txt]: 43687.233y82 id:s4kmofje
Faulty record in [src/data_c1.txt]: 28820.4452o27 id:slxmsg1y
Faulty record in [src/data_c1.txt]: 20051.0271W55 id:ii9arf4k
Faulty record in [src/data_c1.txt]: 3717.393r15 id:w69pd6w5
Faulty record in [src/data_c1.txt]: 54239.68n12 id:g8wgeyrh
Faulty record in [src/data_c1.txt]: 8520.8747b39 id:oqha43da
Faulty record in [src/data_c1.txt]: 8141.7173X65 id:q345sijn
Faulty record in [src/data_c1.txt]: 11514.90945I55 id:bjtatuz8
Faulty record in [src/data_c1.txt]: 17101.548f9 id:41p736ft
Faulty record in [src/data_c1.txt]: 19887.92085j86 id:v0qqntb1
Faulty record in [src/data_c1.txt]: 23731.31865R86 id:z8wapppz
Faulty record in [src/data_c1.txt]: 15679.68i79 id:x40yy3jf
Faulty record in [src/data_c1.txt]: 9161.02l6 id:w2tfbpjb
Faulty record in [src/data_c1.txt]: 9715.2718j27 id:vo2p14a8
Faulty record in [src/data_c1.txt]: 5114.2591k55 id:e82e1mto
Faulty record in [src/data_c1.txt]: 27181.21H83 id:otsszal6
Faulty record in [src/data_c1.txt]: 3653.471c86 id:yfe6l211
Faulty record in [src/data_c1.txt]: 4123.171199R93 id:fztuncv6
Faulty record in [src/data_c1.txt]: 42758.697733q52 id:c83n9q8l
Faulty record in [src/data_c1.txt]: 8472.564t32 id:aqgbaifs
Faulty record in [src/data_c1.txt]: 8951.74g21 id:5toakdwn
Faulty record in [src/data_c1.txt]: 32377.518h76 id:mc5dswiv
Faulty record in [src/data_c1.txt]: 26348.565724K76 id:qcdvaqjh
Faulty record in [src/data_c1.txt]: 31375.99951Q96 id:w42hyzf1
Faulty record in [src/data_c1.txt]: 30527.42638S13 id:plvzym7b
Faulty record in [src/data_c1.txt]: 10079.12709r64 id:a1bibcj3
Faulty record in [src/data_c1.txt]: 24880.1349u93 id:2827rnso
Faulty record in [src/data_c1.txt]: 21073.39f56 id:w4bq20iq
Faulty record in [src/data_c1.txt]: 24373.037142t31 id:c8wo81jp
Faulty record in [src/data_c1.txt]: 48260.37Q71 id:dnhssco7
Faulty record in [src/data_c1.txt]: 12032.146d4 id:6ofjxfvl
Faulty record in [src/data_c1.txt]: 27850.3641o46 id:m9b3wurx
Faulty record in [src/data_c1.txt]: 48408.15V27 id:gnht5f6o
Faulty record in [src/data_c1.txt]: 22600.0299B53 id:4byntj6z
Faulty record in [src/data_c1.txt]: 6028.15v62 id:owgb4sr3
Faulty record in [src/data_c1.txt]: 6810.48D27 id:srmla70d
Faulty record in [src/data_c1.txt]: 35859.587C54 id:3keeiqvr
Faulty record in [src/data_c1.txt]: 19256.53948m6 id:hympslxs
Faulty record in [src/data_c1.txt]: 8275.205k90 id:gczt2pbs
Faulty record in [src/data_c1.txt]: 33610.569034y27 id:amlce666
Faulty record in [src/data_c1.txt]: 18204.788769z46 id:t1ad9q94
Faulty record in [src/data_c1.txt]: 27109.44G54 id:6bg3ep45
Faulty record in [src/data_c1.txt]: 11236.56327d28 id:jjrqu3s0
Faulty record in [src/data_c1.txt]: 25488.2481O45 id:43jpp7ns
Faulty record in [src/data_c1.txt]: 39204.2849l12 id:0gfsb77t
Faulty record in [src/data_c1.txt]: 9412.964277T89 id:wlqebnje
Faulty record in [src/data_c1.txt]: 31635.383919n93 id:dxchaljj
Faulty record in [src/data_c1.txt]: 21836.939B83 id:d6if64ep
Faulty record in [src/data_c1.txt]: 31890.019C28 id:v21rle1n
Faulty record in [src/data_c1.txt]: 5877.69Z86 id:m3qdbgzb
Faulty record in [src/data_c1.txt]: 15219.068W8 id:v7guk5r9
Faulty record in [src/data_c1.txt]: 33886.727336I37 id:1em8c86t
Faulty record in [src/data_c1.txt]: 23802.85P66 id:lia1h3um
Faulty record in [src/data_c1.txt]: 11805.7601b35 id:6i9lpl98
Faulty record in [src/data_c1.txt]: 25882.186K9 id:ux36e0rs
Faulty record in [src/data_c1.txt]: 11798.40011G90 id:p4ul5y4e
Faulty record in [src/data_c1.txt]: 31704.9216b48 id:p4et0ka8
Faulty record in [src/data_c1.txt]: 14403.1617M89 id:d5bkec55
Faulty record in [src/data_c1.txt]: 6539.15906p92 id:e3euwnb4
Faulty record in [src/data_c1.txt]: 3066.54J16 id:xv0iqpp4
Faulty record in [src/data_c1.txt]: 33766.15v12 id:8hd1lrw6
Faulty record in [src/data_c1.txt]: 13805.787179y15 id:tjljh12l
Faulty record in [src/data_c1.txt]: 34164.15605b72 id:8zbxtvbi
Faulty record in [src/data_c1.txt]: 14781.3356w82 id:b11094oi
Faulty record in [src/data_c1.txt]: 15944.78l7 id:1x58lx23
Faulty record in [src/data_c1.txt]: 19354.8103W20 id:41qgciyh
Faulty record in [src/data_c1.txt]: 16999.29164a9 id:xtl3tru3
Faulty record in [src/data_c1.txt]: 23823.77r13 id:zp4fjn41
Faulty record in [src/data_c1.txt]: 27370.5401k0 id:b7y560si
Faulty record in [src/data_c1.txt]: 14034.538022v42 id:7063gbo1
Faulty record in [src/data_c1.txt]: 5508.2862K62 id:nmyhwtar
Faulty record in [src/data_c1.txt]: 45252.426n64 id:7fipvg5g
Faulty record in [src/data_c1.txt]: 7078.51B26 id:i78p853o
Faulty record in [src/data_c1.txt]: 14616.26145p84 id:syyb102x
Faulty record in [src/data_c1.txt]: 40004.319Z74 id:tm2wz2y9
Faulty record in [src/data_c1.txt]: 41457.5225n66 id:m4w80kro
Faulty record in [src/data_c1.txt]: 21810.45019z14 id:l2vgdbeo
Faulty record in [src/data_c1.txt]: 13083.3291O17 id:3kt2jnby
Faulty record in [src/data_c1.txt]: 48613.8255H17 id:goikvxds
Faulty record in [src/data_c1.txt]: 1777.4541K56 id:r75wjcdp
Faulty record in [src/data_c1.txt]: 26782.7784L77 id:3umz26bh
Faulty record in [src/data_c1.txt]: 15841.06o19 id:36o004xu
Faulty record in [src/data_c1.txt]: 21443.85702G2 id:0zs9od1g
Faulty record in [src/data_c1.txt]: 15689.636427v89 id:skyrfdqi
Faulty record in [src/data_c1.txt]: 26496.55z25 id:ledv56ey
Faulty record in [src/data_c1.txt]: 6525.570531D78 id:r47cbca1
Faulty record in [src/data_c1.txt]: 25325.3129a90 id:dwsk490f
Faulty record in [src/data_c1.txt]: 7676.6Z81 id:ozpznvn5
Faulty record in [src/data_c1.txt]: 33257.203513z46 id:l83wounu
Faulty record in [src/data_c1.txt]: 14152.064522i85 id:re5ptooo
Faulty record in [src/data_c1.txt]: 40563.69y14 id:5uz25h8d
Faulty record in [src/data_c1.txt]: 20979.60503F0 id:4pu06w19
Faulty record in [src/data_c1.txt]: 23473.77s77 id:pastsmof
Faulty record in [src/data_c1.txt]: 28657.05K13 id:3j5xsma8
Faulty record in [src/data_c1.txt]: 26501.3534Q0 id:upcqu5lq
Faulty record in [src/data_c1.txt]: 38919.18P92 id:8bftmwh9
Faulty record in [src/data_c1.txt]: 2688.734431n29 id:d6jly8mq
Faulty record in [src/data_c1.txt]: 36861.721641I82 id:tn73j71t
Faulty record in [src/data_c1.txt]: 5103.67g17 id:4erfhidi
Faulty record in [src/data_c1.txt]: 11038.328596G7 id:ujw6zv64
Faulty record in [src/data_c1.txt]: 25193.7643f80 id:43hzfnoj
Faulty record in [src/data_c1.txt]: 8782.564671S41 id:1rpg8ag1
Faulty record in [src/data_c1.txt]: 7253.877L91 id:pfacsufm
Faulty record in [src/data_c1.txt]: 31431.726n33 id:i24zcjhb
Faulty record in [src/data_c1.txt]: 28178.590692y46 id:02fd0mc4

