Faulty record in [src/data_e2.txt]: 34168.489223x4 6a0xu22o
Faulty record in [src/data_e2.txt]: 19028.008881B24
Faulty record in [src/data_e2.txt]: 56303.5548A41 dpv3hun8
Faulty record in [src/data_e2.txt]: 17581.63307y50 43nohxbu detector88
Faulty record in [src/data_e2.txt]: 19859.386M62
Faulty record in [src/data_e2.txt]: 21443.866S18
Faulty record in [src/data_e2.txt]: 21402.92283L29 t31sdphq
Faulty record in [src/data_e2.txt]: 1506.0607z76 z2lstgvm
Faulty record in [src/data_e2.txt]: 19405.03257m11 farweec1 sensor94
Faulty record in [src/data_e2.txt]: 15946.6875L10 89jg83fh sensor79
Faulty record in [src/data_e2.txt]: 9382.010178s27 rh9nknik series30
Faulty record in [src/data_e2.txt]: 11119.761V88 pajcnbgb
Faulty record in [src/data_e2.txt]: 5580.2J19 k9gi66wx
Faulty record in [src/data_e2.txt]: 34921.8257f81 h76cl5nj series30
Faulty record in [src/data_e2.txt]: 26905.6w60
Faulty record in [src/data_e2.txt]: 55575.21X8 399xlvka
Faulty record in [src/data_e2.txt]: 23574.035499j20 2wacyjlw
Faulty record in [src/data_e2.txt]: 791.34G39 kyppj74r
Faulty record in [src/data_e2.txt]: 5936.698Q74
Faulty record in [src/data_e2.txt]: 14804.029723A90 n1hedwl9
Faulty record in [src/data_e2.txt]: 4366.693U6 hmqpgx6w detector15
Faulty record in [src/data_e2.txt]: 22621.2112c38 m15aq24b
Faulty record in [src/data_e2.txt]: 11818.225g74 jibat82j
Faulty record in [src/data_e2.txt]: 29851.678095c85
Faulty record in [src/data_e2.txt]: 14271.67H5 99znxyy2
Faulty record in [src/data_e2.txt]: 1323.974w13 07vnfi45
Faulty record in [src/data_e2.txt]: 45900.44Y67 d11cn2pl
Faulty record in [src/data_e2.txt]: 8422.82V79 2aw129zd
Faulty record in [src/data_e2.txt]: 35553.9701k43 k5gkyzdi
Faulty record in [src/data_e2.txt]: 37422.24V72
Faulty record in [src/data_e2.txt]: 32954.996527c75 q9oh8dw8 sensor2
Faulty record in [src/data_e2.txt]: 51814.616413g70
Faulty record in [src/data_e2.txt]: 22868.564026t62 85pb4h0h sensor93
Faulty record in [src/data_e2.txt]: 11218.7044s46
Faulty record in [src/data_e2.txt]: 1169.659858z84
Faulty record in [src/data_e2.txt]: 22134.660421H15 5ka1g7rn
Faulty record in [src/data_e2.txt]: 3915.74405z5
Faulty record in [src/data_e2.txt]: 10839.95l58
Faulty record in [src/data_e2.txt]: 36734.17695Q70 3x0tgtlm detector33
Faulty record in [src/data_e2.txt]: 48444.161U29
Faulty record in [src/data_e2.txt]: 13688.36b3 og60hr21 sensor71
Faulty record in [src/data_e2.txt]: 37009.402618N76 qu171vnw
Faulty record in [src/data_e2.txt]: 8801.7909p0 bcyt97pe sensor93
Faulty record in [src/data_e2.txt]: 46369.011604s31 lfgpdhpb
Faulty record in [src/data_e2.txt]: 7139.615986I54 jusoa3xm
Faulty record in [src/data_e2.txt]: 31528.251724n47 sxan2zmd generator9
Faulty record in [src/data_e2.txt]: 17445.209945M66
Faulty record in [src/data_e2.txt]: 7563.8999W55 1cu8a80c
Faulty record in [src/data_e2.txt]: 2459.8219m89 sl85lj5a detector15
Faulty record in [src/data_e2.txt]: 40444.691g80 y78d1phg sensor98
Faulty record in [src/data_e2.txt]: 12788.53d69 66l3xera series55
Faulty record in [src/data_e2.txt]: 10976.91004W54 to29j9tf
Faulty record in [src/data_e2.txt]: 17927.061w89
Faulty record in [src/data_e2.txt]: 7612.0N62 awow28kq
Faulty record in [src/data_e2.txt]: 35412.4683t21
Faulty record in [src/data_e2.txt]: 47501.2373H95 fjxxn9kd detector44
Faulty record in [src/data_e2.txt]: 8319.5151K89 ldwew76s
Faulty record in [src/data_e2.txt]: 30878.78u15 cjo1jgnz
Faulty record in [src/data_e2.txt]: 32399.628164N64
Faulty record in [src/data_e2.txt]: 25119.415U21 wzafhpgq
Faulty record in [src/data_e2.txt]: 52042.331963o74 5tlvo1fk
Faulty record in [src/data_e2.txt]: 11785.82k45 aiazjxcr series13
Faulty record in [src/data_e2.txt]: 14863.40632F6
Faulty record in [src/data_e2.txt]: 10027.3o37 czl8gcvt
Faulty record in [src/data_e2.txt]: 9860.13428k78 d4vhon0d sensor2
Faulty record in [src/data_e2.txt]: 39196.9306z85
Faulty record in [src/data_e2.txt]: 22181.82272A83 smvfc26e
Faulty record in [src/data_e2.txt]: 27417.76465m86 v5nrqrjn sensor72
Faulty record in [src/data_e2.txt]: 9672.91b47
Faulty record in [src/data_e2.txt]: 13637.356239o96 p4ppedit
Faulty record in [src/data_e2.txt]: 40481.73888c77
Faulty record in [src/data_e2.txt]: 45022.701y77
Faulty record in [src/data_e2.txt]: 2153.9506u38
Faulty record in [src/data_e2.txt]: 28051.088983u35 uivnnaae series30
Faulty record in [src/data_e2.txt]: 24264.1496n31 qwgxwhty
Faulty record in [src/data_e2.txt]: 14341.44635n46 rmi4gtiy sensor94
Faulty record in [src/data_e2.txt]: 23186.306X6 o8lymit5 sensor94
Faulty record in [src/data_e2.txt]: 15486.01996w38
Faulty record in [src/data_e2.txt]: 4193.4152H42 qy9sgo8l series97
Faulty record in [src/data_e2.txt]: 1116.889626Y43 gsg5joef
Faulty record in [src/data_e2.txt]: 13216.2301p68
Faulty record in [src/data_e2.txt]: 23382.0387N90 52qorizu
Faulty record in [src/data_e2.txt]: 26804.11355w74 3dy6kk8r
Faulty record in [src/data_e2.txt]: 13887.01j87 7a1xl4za series69
Faulty record in [src/data_e2.txt]: 9062.95474w33
Faulty record in [src/data_e2.txt]: 13783.75T27
Faulty record in [src/data_e2.txt]: 4094.508608L54
Faulty record in [src/data_e2.txt]: 10427.303357M69 7vdd7jpd
Faulty record in [src/data_e2.txt]: 39148.955I93
Faulty record in [src/data_e2.txt]: 13369.63715C57 gfhvqnrk
Faulty record in [src/data_e2.txt]: 12638.016y67 sjxf3hdo
Faulty record in [src/data_e2.txt]: 9714.223P79
Faulty record in [src/data_e2.txt]: 16610.4206g65 b681ui7x
Faulty record in [src/data_e2.txt]: 15940.875u88 hoefyk0z
Faulty record in [src/data_e2.txt]: 53863.559h45 jytfmrh6
Faulty record in [src/data_e2.txt]: 15719.04182M96
Faulty record in [src/data_e2.txt]: 27357.364n91 mmszj112
Faulty record in [src/data_e2.txt]: 36282.35l83
Faulty record in [src/data_e2.txt]: 27523.7r24 zmdwg640
Faulty record in [src/data_e2.txt]: 16149.68903w11
Faulty record in [src/data_e2.txt]: 48193.502I54 ti3oq48m
Faulty record in [src/data_e2.txt]: 3025.614556N55
Faulty record in [src/data_e2.txt]: 38901.0561x77 2wc4swof
Faulty record in [src/data_e2.txt]: 28562.48133A37
Faulty record in [src/data_e2.txt]: 34535.880567w40 kkapa69x series30
Faulty record in [src/data_e2.txt]: 19534.369282Y97
Faulty record in [src/data_e2.txt]: 2118.1y96
Faulty record in [src/data_e2.txt]: 35397.812u20 ahodgsay
Faulty record in [src/data_e2.txt]: 21587.855263t2 2xsel10s
Faulty record in [src/data_e2.txt]: 33986.78f53
Faulty record in [src/data_e2.txt]: 1957.071o65
Faulty record in [src/data_e2.txt]: 19566.253B95 vimclqom detector95
Faulty record in [src/data_e2.txt]: 13729.007965o99
Faulty record in [src/data_e2.txt]: 29535.098583h39
Faulty record in [src/data_e2.txt]: 37309.69183f55 j2ms0755
Faulty record in [src/data_e2.txt]: 10706.15512D64 5cury8u3
Faulty record in [src/data_e2.txt]: 1158.9672b34
Faulty record in [src/data_e2.txt]: 3253.9464K35 44hpuc2e sensor93
Faulty record in [src/data_e2.txt]: 29602.281C57 y96jzq46
Faulty record in [src/data_e2.txt]: 12201.3U89
Faulty record in [src/data_e2.txt]: 31481.68054P64 scwag40q
Faulty record in [src/data_e2.txt]: 14207.83534f68
Faulty record in [src/data_e2.txt]: 49662.15N4 pltydlgl
Faulty record in [src/data_e2.txt]: 20863.213A36 z83cptd8
Faulty record in [src/data_e2.txt]: 1159.667M91
Faulty record in [src/data_e2.txt]: 7691.95729Z93 320a8gzv generator39
Faulty record in [src/data_e2.txt]: 22893.7018n3
Faulty record in [src/data_e2.txt]: 3071.2644A6 dh6sa7u1
Faulty record in [src/data_e2.txt]: 28849.0U11
Faulty record in [src/data_e2.txt]: 54107.17Q21 t6w07x08
Faulty record in [src/data_e2.txt]: 9082.51q12 w7kxuan6 series8
Faulty record in [src/data_e2.txt]: 6717.02q2 v77iram5 detector88
Faulty record in [src/data_e2.txt]: 13435.71454G72 r0a722rs
Faulty record in [src/data_e2.txt]: 9625.7132g43
Faulty record in [src/data_e2.txt]: 5188.36324J14
Faulty record in [src/data_e2.txt]: 46057.07z3
Faulty record in [src/data_e2.txt]: 21366.18632Y2
Faulty record in [src/data_e2.txt]: 26274.372Z50 4hpzb81f sensor94
Faulty record in [src/data_e2.txt]: 29854.26094J12
Faulty record in [src/data_e2.txt]: 28206.273k1 suvs83zn
Faulty record in [src/data_e2.txt]: 24206.61X90 laj7h0sb
Faulty record in [src/data_e2.txt]: 29335.630347j85 g4uifa7w sensor94
Faulty record in [src/data_e2.txt]: 19781.0213I50
Faulty record in [src/data_e2.txt]: 52095.776l12
Faulty record in [src/data_e2.txt]: 14376.9472P88
Faulty record in [src/data_e2.txt]: 10707.456033L91
Faulty record in [src/data_e2.txt]: 31621.74O20 dy4hl4u4
Faulty record in [src/data_e2.txt]: 5701.67y23 41dqxay5 series38
Faulty record in [src/data_e2.txt]: 31428.86Y51
Faulty record in [src/data_e2.txt]: 9912.638901H2 h744uiak
Faulty record in [src/data_e2.txt]: 58398.43049T84
Faulty record in [src/data_e2.txt]: 13450.78926N39 gk6gifhg series97
Faulty record in [src/data_e2.txt]: 46119.0861g64
Faulty record in [src/data_e2.txt]: 32481.647171O35 lyf03utx sensor93
Faulty record in [src/data_e2.txt]: 2825.8381C61 ydh65iwa detector33
Faulty record in [src/data_e2.txt]: 12777.627756s56 ynrp8dby detector15
Faulty record in [src/data_e2.txt]: 17492.89I79 1s7tcb6y sensor72
Faulty record in [src/data_e2.txt]: 36372.8101X27 ucb2ubqa sensor98
Faulty record in [src/data_e2.txt]: 18936.69197j21 4i0i1l0e detector88
Faulty record in [src/data_e2.txt]: 23189.321103x5 4eory1xo detector88
Faulty record in [src/data_e2.txt]: 58309.376B69 iyot6q1i
Faulty record in [src/data_e2.txt]: 892.36Y83
Faulty record in [src/data_e2.txt]: 33259.2034V15 qcidfkn0 series8
Faulty record in [src/data_e2.txt]: 4072.27t43 quy10m50 detector44
Faulty record in [src/data_e2.txt]: 63802.0251x67 u8c8b6fb sensor71
Faulty record in [src/data_e2.txt]: 25109.58036P87
Faulty record in [src/data_e2.txt]: 55015.236263r49
Faulty record in [src/data_e2.txt]: 2682.1545q21 cq62iudi
Faulty record in [src/data_e2.txt]: 63753.283d87 v61rgvxr
Faulty record in [src/data_e2.txt]: 12613.69C27 wcg2nwkv sensor2
Faulty record in [src/data_e2.txt]: 8388.6706V62 8sjtrrrf
Faulty record in [src/data_e2.txt]: 6175.2019c57 dghgqwck
Faulty record in [src/data_e2.txt]: 39576.35014S53 rhwczgfx
Faulty record in [src/data_e2.txt]: 5114.558B23 021xpym5
Faulty record in [src/data_e2.txt]: 37819.1328V4 m5o3hofu
Faulty record in [src/data_e2.txt]: 10686.784939L38 h43mdgbn detector88
Faulty record in [src/data_e2.txt]: 35927.984p76 jlk6ftfy
Faulty record in [src/data_e2.txt]: 2669.60297O73
Faulty record in [src/data_e2.txt]: 2321.18U46 i6jj78t1
Faulty record in [src/data_e2.txt]: 5170.925P93 mgd7j3s1
Faulty record in [src/data_e2.txt]: 29519.29f75 bfqanfbg
Faulty record in [src/data_e2.txt]: 12744.3r64 x6dngns1
Faulty record in [src/data_e2.txt]: 11484.66p95
Faulty record in [src/data_e2.txt]: 2256.2127u29
Faulty record in [src/data_e2.txt]: 20487.659996F50
Faulty record in [src/data_e2.txt]: 2059.34028R1
Faulty record in [src/data_e2.txt]: 4284.488352b39 bdqbk7yp
Faulty record in [src/data_e2.txt]: 11948.595z36 p5ggkaqt sensor93
Faulty record in [src/data_e2.txt]: 14497.01651x85
Faulty record in [src/data_e2.txt]: 5709.50755B47
Faulty record in [src/data_e2.txt]: 28292.655063s66 69ilqz7f
Faulty record in [src/data_e2.txt]: 35304.33j66
Faulty record in [src/data_e2.txt]: 26170.155l74 u45m5l8l
Faulty record in [src/data_e2.txt]: 15029.0305N49 is8pqkzd
Faulty record in [src/data_e2.txt]: 8617.873831N36 lx3jildk series8
Faulty record in [src/data_e2.txt]: 5875.306k68 v1r8e6cw
Faulty record in [src/data_e2.txt]: 38619.8664O37 dq205ab3 sensor98
Faulty record in [src/data_e2.txt]: 8863.2104o7 ot21xg46 detector88
Faulty record in [src/data_e2.txt]: 3138.14301G38 zwidd3if
Faulty record in [src/data_e2.txt]: 24330.89248t2
Faulty record in [src/data_e2.txt]: 2989.08416M9
Faulty record in [src/data_e2.txt]: 21964.22686y1 c00mhh3r
Faulty record in [src/data_e2.txt]: 34031.7773L99
Faulty record in [src/data_e2.txt]: 49411.7807Z75
Faulty record in [src/data_e2.txt]: 28860.395i8 syqy86nd sensor98
Faulty record in [src/data_e2.txt]: 7235.39y53
Faulty record in [src/data_e2.txt]: 10087.335394Y49 kv6yoj1k
Faulty record in [src/data_e2.txt]: 17809.15b15
Faulty record in [src/data_e2.txt]: 42498.453421s75 m9f0mnq3
Faulty record in [src/data_e2.txt]: 39596.3A15 br7qwtx3
Faulty record in [src/data_e2.txt]: 9307.34505g75 re8uqo4a series8
Faulty record in [src/data_e2.txt]: 53615.941329K86 fbb9ep87 series55
Faulty record in [src/data_e2.txt]: 7438.836182I93
Faulty record in [src/data_e2.txt]: 13493.439613T93 en76gp94
Faulty record in [src/data_e2.txt]: 11158.9225j17 ysm3jrw9
Faulty record in [src/data_e2.txt]: 34386.9U88 dirlc66f
Faulty record in [src/data_e2.txt]: 41631.21488m44 378c110t generator39
Faulty record in [src/data_e2.txt]: 31354.3655X78
Faulty record in [src/data_e2.txt]: 37388.116T65 wj7c1nzn
Faulty record in [src/data_e2.txt]: 13625.06259i71 oqleyzx5 series8
Faulty record in [src/data_e2.txt]: 17150.928959M15 nxfxtoak
Faulty record in [src/data_e2.txt]: 23711.0821a15 6nyqrtvo
Faulty record in [src/data_e2.txt]: 21394.85m5
Faulty record in [src/data_e2.txt]: 16386.3576k25
Faulty record in [src/data_e2.txt]: 11691.132738x23 x8hiu9b0 series13
Faulty record in [src/data_e2.txt]: 41719.408q67 dpi0jmsz
Faulty record in [src/data_e2.txt]: 12490.133G61 5ptdpib5 sensor98
Faulty record in [src/data_e2.txt]: 27953.9009k26 9o70zrcc series8
Faulty record in [src/data_e2.txt]: 7829.041169Q25 7vhfa9s1 series69
Faulty record in [src/data_e2.txt]: 10110.07824x59
Faulty record in [src/data_e2.txt]: 3716.79I35
Faulty record in [src/data_e2.txt]: 11975.3769V55 8c309f20 sensor71
Faulty record in [src/data_e2.txt]: 13538.61284m18 48hb6cv8 sensor98
Faulty record in [src/data_e2.txt]: 30804.8303a96
Faulty record in [src/data_e2.txt]: 22941.071R99
Faulty record in [src/data_e2.txt]: 10694.07214N87
Faulty record in [src/data_e2.txt]: 13355.827732A37
Faulty record in [src/data_e2.txt]: 40878.652253S13 6ssolnbz
Faulty record in [src/data_e2.txt]: 5392.249663I55 5yjqdo1y series97
Faulty record in [src/data_e2.txt]: 35014.7752z87
Faulty record in [src/data_e2.txt]: 15112.721205U7 si3btdu9 series38
Faulty record in [src/data_e2.txt]: 24895.932X87
Faulty record in [src/data_e2.txt]: 16932.34595v39
Faulty record in [src/data_e2.txt]: 1070.1077B95
Faulty record in [src/data_e2.txt]: 3232.46111I95
Faulty record in [src/data_e2.txt]: 41239.6575g51 sfetnoji
Faulty record in [src/data_e2.txt]: 23443.38Y3 u8noj2ob
Faulty record in [src/data_e2.txt]: 32704.7765z79 9w89pn8g
Faulty record in [src/data_e2.txt]: 3038.31278m17 4fx46bgg
Faulty record in [src/data_e2.txt]: 3717.444T23
Faulty record in [src/data_e2.txt]: 47435.12715q12 q78n63nh detector15
Faulty record in [src/data_e2.txt]: 22460.07304r48
Faulty record in [src/data_e2.txt]: 4170.244439z44
Faulty record in [src/data_e2.txt]: 15713.92669n98 824gw8cj
Faulty record in [src/data_e2.txt]: 38383.6966z19 n6tjdepa
Faulty record in [src/data_e2.txt]: 12098.2732z69 uc2z05e1
Faulty record in [src/data_e2.txt]: 19990.49216P22 ucb908ck
Faulty record in [src/data_e2.txt]: 46138.98I68 loelzi45
Faulty record in [src/data_e2.txt]: 45042.00694n43 88iw8gi1
Faulty record in [src/data_e2.txt]: 18901.17Z58
Faulty record in [src/data_e2.txt]: 9323.6H37
Faulty record in [src/data_e2.txt]: 9045.11N41 17wfdhy4 series8
Faulty record in [src/data_e2.txt]: 11726.6428m1 04pteb9v
Faulty record in [src/data_e2.txt]: 14944.22K37 zz2yf5bp detector44
Faulty record in [src/data_e2.txt]: 13082.908n9 tvblny4l
Faulty record in [src/data_e2.txt]: 9350.5006w19 brfu7h4b
Faulty record in [src/data_e2.txt]: 48121.979614Z30 o0hvrvf0 generator39
Faulty record in [src/data_e2.txt]: 23884.21D13
Faulty record in [src/data_e2.txt]: 58922.883F64
Faulty record in [src/data_e2.txt]: 15592.135149D92 smdfmhg9 sensor98
Faulty record in [src/data_e2.txt]: 3894.8071C47
Faulty record in [src/data_e2.txt]: 19314.24764y4
Faulty record in [src/data_e2.txt]: 54245.57751c80
Faulty record in [src/data_e2.txt]: 13786.135V66 pv032kxt
Faulty record in [src/data_e2.txt]: 16402.29r51
Faulty record in [src/data_e2.txt]: 9810.08404C2 vjsemk5q
Faulty record in [src/data_e2.txt]: 42973.210989R4 c0tw4kwk
Faulty record in [src/data_e2.txt]: 23507.012897N35
Faulty record in [src/data_e2.txt]: 21185.170525B78 rs30jwyu series13
Faulty record in [src/data_e2.txt]: 2801.4751p78 6ax5cv75
Faulty record in [src/data_e2.txt]: 35909.755b0 unn2n0pv
Faulty record in [src/data_e2.txt]: 8768.4z76 yalb9l53
Faulty record in [src/data_e2.txt]: 5709.55458d62
Faulty record in [src/data_e2.txt]: 16809.395A12 ozeyb7qx
Faulty record in [src/data_e2.txt]: 17213.480709s81
Faulty record in [src/data_e2.txt]: 40626.018K40 caox40ff series69
Faulty record in [src/data_e2.txt]: 7025.43428f1 fpinxxmx
Faulty record in [src/data_e2.txt]: 9045.79K44
Faulty record in [src/data_e2.txt]: 5030.4B41 8m87cc2p
Faulty record in [src/data_e2.txt]: 13241.9191a34 vsaw842c sensor79
Faulty record in [src/data_e2.txt]: 7932.11A63 phwagcgg detector95
Faulty record in [src/data_e2.txt]: 16292.232572i51 lbd3uyh3 sensor93
Faulty record in [src/data_e2.txt]: 14546.695099x35 xqeqr6px sensor79
Faulty record in [src/data_e2.txt]: 23678.5O9
Faulty record in [src/data_e2.txt]: 14491.28066w95 l6li6ytt
Faulty record in [src/data_e2.txt]: 25623.53P19
Faulty record in [src/data_e2.txt]: 9611.56m31
Faulty record in [src/data_e2.txt]: 3569.625609I86 yl9hh0kn series13
Faulty record in [src/data_e2.txt]: 25572.721M70 v84vfw45 detector88
Faulty record in [src/data_e2.txt]: 10309.593r84
Faulty record in [src/data_e2.txt]: 10552.38Z12
Faulty record in [src/data_e2.txt]: 25609.27H47 4s4s9bbl detector15
Faulty record in [src/data_e2.txt]: 6127.92g67
Faulty record in [src/data_e2.txt]: 38925.9668x66
Faulty record in [src/data_e2.txt]: 16978.14A36
Faulty record in [src/data_e2.txt]: 8000.635473a27
Faulty record in [src/data_e2.txt]: 53151.022r74
Faulty record in [src/data_e2.txt]: 2857.515813B77 5olox7pn
Faulty record in [src/data_e2.txt]: 1762.22M0
Faulty record in [src/data_e2.txt]: 20352.95L85 0zeue6sc
Faulty record in [src/data_e2.txt]: 25573.959312Z72 n1a2ubh3
Faulty record in [src/data_e2.txt]: 16198.7823v96 u4evw15j
Faulty record in [src/data_e2.txt]: 28399.9809g61
Faulty record in [src/data_e2.txt]: 14882.155C3 59ekr4ae sensor98
Faulty record in [src/data_e2.txt]: 13257.64Q21 8j9hjyx2
Faulty record in [src/data_e2.txt]: 35045.1148S7
Faulty record in [src/data_e2.txt]: 4166.005o62
Faulty record in [src/data_e2.txt]: 2974.16369k30 hibn6sof
Faulty record in [src/data_e2.txt]: 29149.4V48
Faulty record in [src/data_e2.txt]: 29494.185z69
Faulty record in [src/data_e2.txt]: 17033.74879u45
Faulty record in [src/data_e2.txt]: 881.06V62
Faulty record in [src/data_e2.txt]: 8380.032Q4 qqdvocqh
Faulty record in [src/data_e2.txt]: 10157.1694z12 ucjtnxvw series69
Faulty record in [src/data_e2.txt]: 24002.503y90
Faulty record in [src/data_e2.txt]: 41430.648U8 c9jy67rp
Faulty record in [src/data_e2.txt]: 17961.0426a99 jojf8fah
Faulty record in [src/data_e2.txt]: 21705.10914d51 582iwnhz detector75
Faulty record in [src/data_e2.txt]: 35873.909814U40 3jyi5fq6 detector95
Faulty record in [src/data_e2.txt]: 25403.674C39 g8fbwfmg
Faulty record in [src/data_e2.txt]: 36991.6w73
Faulty record in [src/data_e2.txt]: 59927.1A86
Faulty record in [src/data_e2.txt]: 16392.0819h31
Faulty record in [src/data_e2.txt]: 20617.2212i94 4lg6t464
Faulty record in [src/data_e2.txt]: 22414.047z77 ddvg8pa4
Faulty record in [src/data_e2.txt]: 16403.54a33
Faulty record in [src/data_e2.txt]: 27949.46f78 8yq3n4jl series97
Faulty record in [src/data_e2.txt]: 7715.319605d25 ax50dct7
Faulty record in [src/data_e2.txt]: 37869.6243s57 rays7cp0 sensor72
Faulty record in [src/data_e2.txt]: 18472.614459T46 sq6itrb5
Faulty record in [src/data_e2.txt]: 50937.16z47
Faulty record in [src/data_e2.txt]: 5844.89424S17 57sxlq7o
Faulty record in [src/data_e2.txt]: 16689.226z20 dkl06pxk series13
Faulty record in [src/data_e2.txt]: 25871.03307X20 r3n63wr2 sensor93
Faulty record in [src/data_e2.txt]: 4912.430694x68 t648zsh9 generator39
Faulty record in [src/data_e2.txt]: 21416.444z19
Faulty record in [src/data_e2.txt]: 13329.35G64 fhqcj0te
Faulty record in [src/data_e2.txt]: 7744.766t31 sr97vtmi
Faulty record in [src/data_e2.txt]: 54456.71701N66 hfb4hcbk detector44
Faulty record in [src/data_e2.txt]: 4583.054P89 5151ppwo
Faulty record in [src/data_e2.txt]: 16540.489d80
Faulty record in [src/data_e2.txt]: 9658.75Y7
Faulty record in [src/data_e2.txt]: 5216.86N90
Faulty record in [src/data_e2.txt]: 7258.672415M85 jhv26qau
Faulty record in [src/data_e2.txt]: 38074.79374D41 z6w0pwy9
Faulty record in [src/data_e2.txt]: 19154.9352S47 fs4gwsht
Faulty record in [src/data_e2.txt]: 31778.302G79 h4cegexc
Faulty record in [src/data_e2.txt]: 15888.71046p47 0iy3pd63
Faulty record in [src/data_e2.txt]: 21466.78946W76 6pam9tss sensor93
Faulty record in [src/data_e2.txt]: 15651.076575g21
Faulty record in [src/data_e2.txt]: 3361.76285P32 b1euxw5v sensor72
Faulty record in [src/data_e2.txt]: 5157.27505J80
Faulty record in [src/data_e2.txt]: 59766.2081o0 do6fjmyu
Faulty record in [src/data_e2.txt]: 9982.801w77 qn2s889g
Faulty record in [src/data_e2.txt]: 17336.2991Z61 g8c9awoz series97
Faulty record in [src/data_e2.txt]: 7459.019x92
Faulty record in [src/data_e2.txt]: 43461.620976S27 vsyqx7su detector44
Faulty record in [src/data_e2.txt]: 13521.67118g77 v99m94ps
Faulty record in [src/data_e2.txt]: 30916.517C43
Faulty record in [src/data_e2.txt]: 7458.42666b68
Faulty record in [src/data_e2.txt]: 9307.1306Q83
Faulty record in [src/data_e2.txt]: 22447.57S55 w6ahcqir detector75
Faulty record in [src/data_e2.txt]: 40597.1169w46 ed1fyx89
Faulty record in [src/data_e2.txt]: 17720.1407j34 zr1nlrkb
Faulty record in [src/data_e2.txt]: 6176.7364T68
Faulty record in [src/data_e2.txt]: 27704.3076j89 ee5ttasf detector95
Faulty record in [src/data_e2.txt]: 11468.54u7 gimfyna5
Faulty record in [src/data_e2.txt]: 48235.845R23 5eonp57b series13
Faulty record in [src/data_e2.txt]: 25190.092004B22
Faulty record in [src/data_e2.txt]: 8908.24a90 okus84nh
Faulty record in [src/data_e2.txt]: 3709.099152y42 p8nwl2sn
Faulty record in [src/data_e2.txt]: 27781.978x55
Faulty record in [src/data_e2.txt]: 33469.0646J12
Faulty record in [src/data_e2.txt]: 21186.64217p51
Faulty record in [src/data_e2.txt]: 34041.19219C7 mzr2wjvd
Faulty record in [src/data_e2.txt]: 14122.04D50
Faulty record in [src/data_e2.txt]: 6745.55631h89 n47c2s14
Faulty record in [src/data_e2.txt]: 1971.63064z25
Faulty record in [src/data_e2.txt]: 38967.3045W42 0bbccott series55
Faulty record in [src/data_e2.txt]: 14513.92N57 s5l1lu41
Faulty record in [src/data_e2.txt]: 2932.421b23 ddsa6h52
Faulty record in [src/data_e2.txt]: 25717.605z55
Faulty record in [src/data_e2.txt]: 7737.071392h14
Faulty record in [src/data_e2.txt]: 11520.57q43 uzzx64cj series55
Faulty record in [src/data_e2.txt]: 58852.35V61 tbpqgs4w
Faulty record in [src/data_e2.txt]: 13441.142h32 2euflwyn sensor93
Faulty record in [src/data_e2.txt]: 8611.63D71
Faulty record in [src/data_e2.txt]: 10035.611R99 87h96tex
Faulty record in [src/data_e2.txt]: 1352.650997U49 dbrkmto5
Faulty record in [src/data_e2.txt]: 16117.727248G77
Faulty record in [src/data_e2.txt]: 10634.55J38 twrobi8p
Faulty record in [src/data_e2.txt]: 32966.79704u85
Faulty record in [src/data_e2.txt]: 28919.62276J76 6pdynly6
Faulty record in [src/data_e2.txt]: 12756.88865Y32 zzdrs33v
Faulty record in [src/data_e2.txt]: 32705.769f22 mi3325th detector33
Faulty record in [src/data_e2.txt]: 10638.571773z73
Faulty record in [src/data_e2.txt]: 34419.28911D71 7petji50
Faulty record in [src/data_e2.txt]: 21921.5437n30 v1unusvk detector95
Faulty record in [src/data_e2.txt]: 11948.2454r72
Faulty record in [src/data_e2.txt]: 5378.361y88 f4riytcj
Faulty record in [src/data_e2.txt]: 13434.024z15 ixvnos1u series38
Faulty record in [src/data_e2.txt]: 3106.89j32 vfdobhj7
Faulty record in [src/data_e2.txt]: 37423.01568r22
Faulty record in [src/data_e2.txt]: 45379.535k73
Faulty record in [src/data_e2.txt]: 10541.16683R35 zdxbutp8
Faulty record in [src/data_e2.txt]: 18473.055117c29 cx6n7bc0
Faulty record in [src/data_e2.txt]: 25041.217w59 w8ol7wms
Faulty record in [src/data_e2.txt]: 33176.051j4
Faulty record in [src/data_e2.txt]: 9790.67602h17 tnk4g37z sensor72
Faulty record in [src/data_e2.txt]: 46732.6896k64 6glzp6g7 detector88
Faulty record in [src/data_e2.txt]: 11352.63887v21 rz9wn6at series30
Faulty record in [src/data_e2.txt]: 4803.51n5 09hm2uyq
Faulty record in [src/data_e2.txt]: 23141.56026k8 5e5143ce
Faulty record in [src/data_e2.txt]: 1448.4846z26 jp5vs2nw
Faulty record in [src/data_e2.txt]: 27991.965z27 x9sdwqf2
Faulty record in [src/data_e2.txt]: 32300.6516z45 vlkwqrql sensor71
Faulty record in [src/data_e2.txt]: 3265.165354b98 im9iw6s6 detector75
Faulty record in [src/data_e2.txt]: 4205.243V52
Faulty record in [src/data_e2.txt]: 34504.55224M12 106uio5h
Faulty record in [src/data_e2.txt]: 29673.5i19 vxwxjg42
Faulty record in [src/data_e2.txt]: 11893.6496H7 d25l5f1h
Faulty record in [src/data_e2.txt]: 32027.505626F34 ncj20npo
Faulty record in [src/data_e2.txt]: 6622.4n47
Faulty record in [src/data_e2.txt]: 54119.91F52 bpcrdtdi sensor71
Faulty record in [src/data_e2.txt]: 21577.45817G87 pc5guuqu series38
Faulty record in [src/data_e2.txt]: 7019.128z52
Faulty record in [src/data_e2.txt]: 16548.028p73 qvnval2f
Faulty record in [src/data_e2.txt]: 11247.678576Q46 s0rqtxds series55
Faulty record in [src/data_e2.txt]: 5393.114w67 77yb1lue series69
Faulty record in [src/data_e2.txt]: 46377.96A92 xf28lqa9 detector33
Faulty record in [src/data_e2.txt]: 6209.39642i80 5ko2tkyk series55
Faulty record in [src/data_e2.txt]: 35050.83k48 2dau3ejz
Faulty record in [src/data_e2.txt]: 18778.7019d29
Faulty record in [src/data_e2.txt]: 20182.14152z99
Faulty record in [src/data_e2.txt]: 18886.875H88 p89ylyfl
Faulty record in [src/data_e2.txt]: 3255.04894r99 7515lu6z
Faulty record in [src/data_e2.txt]: 28188.85B20
Faulty record in [src/data_e2.txt]: 28596.429643o72
Faulty record in [src/data_e2.txt]: 41136.9363X68 i66oazfn detector88
Faulty record in [src/data_e2.txt]: 30618.732i87 if3radeq series97
Faulty record in [src/data_e2.txt]: 21052.7395j99 zojtvzaf sensor72
Faulty record in [src/data_e2.txt]: 35703.93M37
Faulty record in [src/data_e2.txt]: 23603.79817n4 uv43v6uf sensor2
Faulty record in [src/data_e2.txt]: 51347.2077W11 htsbida9 sensor72
Faulty record in [src/data_e2.txt]: 18724.4775B47 2gnc3489 sensor93
Faulty record in [src/data_e2.txt]: 61188.3218y19 6ew9tyba
Faulty record in [src/data_e2.txt]: 14973.388103C67
Faulty record in [src/data_e2.txt]: 27395.775M22
Faulty record in [src/data_e2.txt]: 57838.816523c8 8odcoeno
Faulty record in [src/data_e2.txt]: 8711.45t33 7znnjulp series69
Faulty record in [src/data_e2.txt]: 38010.0f68 mrakil3v sensor2
Faulty record in [src/data_e2.txt]: 30915.43F53 zbdq93dp detector95
Faulty record in [src/data_e2.txt]: 51244.878312z84
Faulty record in [src/data_e2.txt]: 26730.41P62 ixuytobb sensor98
Faulty record in [src/data_e2.txt]: 36048.62961g88
Faulty record in [src/data_e2.txt]: 8257.33d25 5pk91fin
Faulty record in [src/data_e2.txt]: 6205.347988i62 we5ahvua
Faulty record in [src/data_e2.txt]: 8390.586t68 3tnzvh6p sensor79
Faulty record in [src/data_e2.txt]: 1492.1299j38 rggliyay sensor72
Faulty record in [src/data_e2.txt]: 8834.3746K72 8kmtiw4l series97
Faulty record in [src/data_e2.txt]: 40849.9884i53 adcx7ne5 detector33
Faulty record in [src/data_e2.txt]: 41458.301I37
Faulty record in [src/data_e2.txt]: 8932.968147Z49
Faulty record in [src/data_e2.txt]: 23376.009c81 35vsizts
Faulty record in [src/data_e2.txt]: 17739.13353L14 qpcbeas2 sensor98
Faulty record in [src/data_e2.txt]: 9613.59403N85 gqffivku sensor79
Faulty record in [src/data_e2.txt]: 33980.275b25 dk17umk2
Faulty record in [src/data_e2.txt]: 31791.272x36 lhqpgwfh
Faulty record in [src/data_e2.txt]: 8216.50161h77
Faulty record in [src/data_e2.txt]: 16146.23338D71
Faulty record in [src/data_e2.txt]: 6641.202k22 la4q208j series69
Faulty record in [src/data_e2.txt]: 14666.7902l47
Faulty record in [src/data_e2.txt]: 12214.49l46 09agfiod series8
Faulty record in [src/data_e2.txt]: 44788.4767K43 sy7nmva2
Faulty record in [src/data_e2.txt]: 31847.2772I16
Faulty record in [src/data_e2.txt]: 8648.841f40
Faulty record in [src/data_e2.txt]: 45327.95153y55 ist64qvk series38
Faulty record in [src/data_e2.txt]: 1872.04V20 bvpsy75d
Faulty record in [src/data_e2.txt]: 25082.42O28
Faulty record in [src/data_e2.txt]: 14377.519N50 41ecs3lb
Faulty record in [src/data_e2.txt]: 8474.777P18 mqb2ahfu
Faulty record in [src/data_e2.txt]: 919.323951V44 b0d8a2gr
Faulty record in [src/data_e2.txt]: 28208.579623g37 5hi2ls91 series30
Faulty record in [src/data_e2.txt]: 38881.1903W8 ec66xvlo
Faulty record in [src/data_e2.txt]: 8323.25814k30 cjg9hx4f
Faulty record in [src/data_e2.txt]: 20461.6442k29 3wfizri9
Faulty record in [src/data_e2.txt]: 32003.9426X40
Faulty record in [src/data_e2.txt]: 36301.05716K46 k1x0o1or
Faulty record in [src/data_e2.txt]: 14609.8218G26
Faulty record in [src/data_e2.txt]: 33303.207a18 cgeiijb6 detector33
Faulty record in [src/data_e2.txt]: 19528.409o4 1pv4g1bz series38
Faulty record in [src/data_e2.txt]: 51783.2507v63 vkjfabfy
Faulty record in [src/data_e2.txt]: 1725.18n23 7g4eqkyu
Faulty record in [src/data_e2.txt]: 9153.11N40
Faulty record in [src/data_e2.txt]: 26198.98898G29 audtf7nc
Faulty record in [src/data_e2.txt]: 10214.706251L34 7tjkpi3w
Faulty record in [src/data_e2.txt]: 5340.8256z93 xje6yocz
Faulty record in [src/data_e2.txt]: 3743.663w82 f03jeufc sensor71
Faulty record in [src/data_e2.txt]: 9394.441M95 q6677uo1 detector95
Faulty record in [src/data_e2.txt]: 23291.613r98 95jqo33k detector75
Faulty record in [src/data_e2.txt]: 42062.8847m59 dxlgqqjp
Faulty record in [src/data_e2.txt]: 34329.727486Y75 61qpih0i
Faulty record in [src/data_e2.txt]: 10536.963Y2 za5k2u2u
Faulty record in [src/data_e2.txt]: 19144.45032X45 0ykjvoff
Faulty record in [src/data_e2.txt]: 2354.44425r38 2xrtz80i
Faulty record in [src/data_e2.txt]: 2238.41V36 1h48pwde generator9
Faulty record in [src/data_e2.txt]: 33069.916l82 f6gl8tf1
Faulty record in [src/data_e2.txt]: 19235.093536Z12 qe7irydc
Faulty record in [src/data_e2.txt]: 5064.83p93 r98tv3ki
Faulty record in [src/data_e2.txt]: 15963.84V41 wycgv6gn
Faulty record in [src/data_e2.txt]: 2117.660605s24 7ol3116k sensor71
Faulty record in [src/data_e2.txt]: 11988.423339g13 1ctekxua
Faulty record in [src/data_e2.txt]: 29967.273632O47 o874yfs4
Faulty record in [src/data_e2.txt]: 42643.739875M40
Faulty record in [src/data_e2.txt]: 12538.241n53 1xj5bdry
Faulty record in [src/data_e2.txt]: 22047.45g49 1ent0mql
Faulty record in [src/data_e2.txt]: 29044.33z54 tw8bcu24
Faulty record in [src/data_e2.txt]: 20880.1084i42 qk8kg5lf detector95
Faulty record in [src/data_e2.txt]: 29915.35867w80
Faulty record in [src/data_e2.txt]: 46552.2729R83
Faulty record in [src/data_e2.txt]: 38328.887126x23 uyw6e9j3
Faulty record in [src/data_e2.txt]: 23115.11782A52 njp372kr series55
Faulty record in [src/data_e2.txt]: 29991.798383f27
Faulty record in [src/data_e2.txt]: 11526.029q10 omgsny2r generator39
Faulty record in [src/data_e2.txt]: 22848.97599k79 b89w6zm7
Faulty record in [src/data_e2.txt]: 31252.29h54
Faulty record in [src/data_e2.txt]: 13927.032i45
Faulty record in [src/data_e2.txt]: 35752.895894x73
Faulty record in [src/data_e2.txt]: 52870.063262I67 zxowqz51
Faulty record in [src/data_e2.txt]: 28014.79b11
Faulty record in [src/data_e2.txt]: 19634.90378F55
Faulty record in [src/data_e2.txt]: 19565.49z79 v4tf5i19
Faulty record in [src/data_e2.txt]: 14646.7447p22 223bj03i
Faulty record in [src/data_e2.txt]: 4529.034329B31
Faulty record in [src/data_e2.txt]: 8985.653482g79 cc3xfn7e generator9
Faulty record in [src/data_e2.txt]: 41951.372048R84
Faulty record in [src/data_e2.txt]: 51635.93T54 l4k7v1ae
Faulty record in [src/data_e2.txt]: 32080.486474a76 qelq0335
Faulty record in [src/data_e2.txt]: 34779.0034b17 75gu3d7x detector15
Faulty record in [src/data_e2.txt]: 12471.354D38 gugunr8i
Faulty record in [src/data_e2.txt]: 4376.134913H60 tr1d2wix sensor98
Faulty record in [src/data_e2.txt]: 18130.975574c67
Faulty record in [src/data_e2.txt]: 28153.64821D94 fi5wrg20 sensor2
Faulty record in [src/data_e2.txt]: 40339.8877c29
Faulty record in [src/data_e2.txt]: 16276.593785D73 g10irdkv sensor94
Faulty record in [src/data_e2.txt]: 16841.27741F25 4vmx5vzs
Faulty record in [src/data_e2.txt]: 12513.04055t49
Faulty record in [src/data_e2.txt]: 10785.95068p75 jvgm8w0l sensor79
Faulty record in [src/data_e2.txt]: 26631.530673r71 5iaisit5
Faulty record in [src/data_e2.txt]: 34057.6U18
Faulty record in [src/data_e2.txt]: 60581.365237z38 xc36jgah detector44
Faulty record in [src/data_e2.txt]: 9044.632A25
Faulty record in [src/data_e2.txt]: 59629.46912t50
Faulty record in [src/data_e2.txt]: 41202.029f93 urjvs87f sensor79
Faulty record in [src/data_e2.txt]: 5148.496J81
Faulty record in [src/data_e2.txt]: 30062.586w89 fi9ga8lj detector33
Faulty record in [src/data_e2.txt]: 20447.998B93
Faulty record in [src/data_e2.txt]: 8069.421757G97
Faulty record in [src/data_e2.txt]: 35714.7043g94
Faulty record in [src/data_e2.txt]: 17831.19l51
Faulty record in [src/data_e2.txt]: 13031.56395P73
Faulty record in [src/data_e2.txt]: 2934.029615W61
Faulty record in [src/data_e2.txt]: 24891.125I6 7d92oa6x
Faulty record in [src/data_e2.txt]: 6833.879R13 mr4nt8kd
Faulty record in [src/data_e2.txt]: 15601.013A85
Faulty record in [src/data_e2.txt]: 22124.7665O78 5rw4rofz
Faulty record in [src/data_e2.txt]: 2128.47z77 rlweunmy
Faulty record in [src/data_e2.txt]: 694.68k48
Faulty record in [src/data_e2.txt]: 6068.4176z22
Faulty record in [src/data_e2.txt]: 37135.75045c3 mvzvl8cn sensor98
Faulty record in [src/data_e2.txt]: 13953.65848s68 dxznbens generator39
Faulty record in [src/data_e2.txt]: 13361.383D51 bsmlk0ts detector75
Faulty record in [src/data_e2.txt]: 5432.733742y10 f4rzzov0 sensor93
Faulty record in [src/data_e2.txt]: 46580.09T0 e13fp7xq
Faulty record in [src/data_e2.txt]: 9858.02J54 iwtfy2bd
Faulty record in [src/data_e2.txt]: 21098.568x74
Faulty record in [src/data_e2.txt]: 13237.366076o20
Faulty record in [src/data_e2.txt]: 11877.2509j95 0v5ychj1
Faulty record in [src/data_e2.txt]: 6608.13186V15 y3a1kdi0

